TestFocusZoom/TestFocusZoom/MainWindow.xaml

<Window x:Class="TestFocusZoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1920" Width="1080" WindowState="Maximized" Background="#FF2A2A2A">
    <Canvas x:Name="MainCanvas" Height="10000" Margin="-5000,-5000,-5000,-5000" Width="10000" RenderTransformOrigin="0,0" MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown" MouseLeftButtonUp="MainCanvas_MouseLeftButtonUp" MouseMove="MainCanvas_MouseMove" MouseWheel="MainCanvas_MouseWheel" >
        <Canvas.Background>
            <VisualBrush TileMode="FlipXY"
                    Viewport="0,0,25,25" ViewportUnits="Absolute" 
                    Viewbox="0,0,50,50" ViewboxUnits="Absolute">
                <VisualBrush.Visual>
                    <Rectangle Stroke="#FF000000" StrokeThickness="1" Height="50" Width="50"></Rectangle>
                </VisualBrush.Visual>
            </VisualBrush>
        </Canvas.Background>
        <Rectangle Canvas.Left="4949" Canvas.Top="4926" Width="81" Height="132" Fill="#FF32A0FB" />
        <Button Content="Button" Canvas.Left="5131" Canvas.Top="5102" Width="81" Height="32"/>
        <Button Content="Button" Canvas.Left="4778" Canvas.Top="5102" Width="81" Height="32"/>
        <Button Content="Button" Canvas.Left="5131" Canvas.Top="4852" Width="81" Height="32"/>
        <Button Content="Button" Canvas.Left="4778" Canvas.Top="4852" Width="81" Height="32"/>
        <TextBox x:Name="myToolTip" ToolTipService.InitialShowDelay="5000" 
                ToolTipService.ShowDuration="2000" 
                ToolTipService.BetweenShowDelay="10000" 
                ToolTip="This is a tool tip." Panel.ZIndex="100" />
        <Rectangle Canvas.Left="4631" Canvas.Top="4802" Width="48" Height="48" Fill="#FFFB3232" />
        <Rectangle Canvas.Left="5303" Canvas.Top="4802" Width="48" Height="48" Fill="#FFFB3232" />
        <Rectangle Canvas.Left="4631" Canvas.Top="5134" Width="48" Height="48" Fill="#FFFB3232" />
        <Rectangle Canvas.Left="5303" Canvas.Top="5134" Width="48" Height="48" Fill="#FFFB3232" />
    </Canvas>
</Window>
