Sokolniks/Sokolniks/Pages/mappage.xaml

<Page x:Class="Sokolniks.Pages.MapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sokolniks.Pages"
      xmlns:controls="clr-namespace:Sokolniks.Controls"
      xmlns:ViewModel="clr-namespace:Sokolniks.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="1920" d:DesignWidth="1080"
      Title="MapPage">
    <Page.DataContext>
        <ViewModel:TestViewModelForSearch/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/MapResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Name="MainGrid" Background="White" Width="1080" Height="1920" Margin="0,0,-2160,0" Opacity="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="513"/>
            <RowDefinition Height="1407"/>
        </Grid.RowDefinitions>

        <!--Кнопки и заголовок-->
        <Grid Grid.Row="0" Margin="64,275,57,0">
            <Button Content="НАЗАД" Width="107" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,23,0,0" 
                        Style="{StaticResource MapNavigationButtons}" Background="White" Command="{Binding GoBackCommand}"
                        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>

            <TextBlock Text="КАРТА" Foreground="#000000" FontSize="60" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="../Fonts/#Stolzl Display"/>

            <Button Content="ПОИСК" Width="110" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,23,0,0" 
                        Style="{StaticResource MapNavigationButtons}" Background="White" Click="Button_Click"/>
        </Grid>

        <!--Карта-->
        <Grid Grid.Row="1" Name="mapgrid" Background="White">
            <Grid.OpacityMask>
                <ImageBrush ImageSource="../Images/mask.png"/>
            </Grid.OpacityMask>
            <!--ScrollViewer ManipulationStarting="_canvas_ManipulationStarting"
                          ManipulationDelta="_canvas_ManipulationDelta" ClipToBounds="True"
                          Width="1080" Grid.Row="0" Name="MainMapCanvas"
                          Height="{Binding ElementName=mapgrid, Path=ActualHeight}" PanningMode="Both">-->
            <Canvas Grid.Column="0" ClipToBounds="True" VerticalAlignment="Top" 
                    Width="1080" Grid.Row="0" Name="MainMapCanvas"
                    Height="{Binding ElementName=mapgrid, Path=ActualHeight}"
                    ManipulationStarting="_canvas_ManipulationStarting"
                    ManipulationDelta="_canvas_ManipulationDelta">
                <Canvas Name="canvasmap" IsManipulationEnabled="True" Width="1080"
                        Height="{Binding ElementName=mapgrid, Path=ActualHeight}">
                    <Grid Canvas.Left="290" Canvas.Top="1064" Canvas.ZIndex="99">
                        <Grid.Effect>
                            <DropShadowEffect Opacity="0.4" BlurRadius="10" ShadowDepth="10" Direction="290"></DropShadowEffect>
                        </Grid.Effect>
                        <Ellipse Width="50" Height="50" Fill="#f02424"></Ellipse>
                        <TextBlock Text="Я" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="../Fonts/#Stolzl Display" Foreground="White"></TextBlock>
                    </Grid>
                    <Image Canvas.ZIndex="1"  Source="{Binding MapImageSource}" Height="3240" Canvas.Left="-1470" Canvas.Top="-1570"></Image>
                    <Ellipse Tag="35,1,2,158,4,5,6,7,8,10,549" Name="start" Width="20" Height="20" Canvas.Left="306" Fill="Red" Canvas.Top="1080"></Ellipse>
                    <Ellipse Tag="9,533,35,40,547" Width="20" Height="20" Canvas.Left="231" Fill="Red" Canvas.Top="1035"/>
                    <Ellipse Tag="45,47,78,534,532" Width="20" Height="20" Canvas.Left="204" Fill="Red" Canvas.Top="983"/>
                    <Ellipse Tag="83,81,536,105,535" Width="20" Height="20" Canvas.Left="224" Fill="Red" Canvas.Top="914"/>
                    <Ellipse Tag="71,70,72" Width="10" Height="10" Canvas.Left="116" Fill="Red" Canvas.Top="954"/>
                    <Ellipse Tag="72,71,73,77" Width="10" Height="10" Canvas.Left="97" Fill="Red" Canvas.Top="959"/>
                    <Ellipse Tag="74,73,75" Width="10" Height="10" Canvas.Left="129" Fill="Red" Canvas.Top="993"/>
                    <Ellipse Tag="73,72,70,74" Width="10" Height="10" Canvas.Left="122" Fill="Red" Canvas.Top="978"/>
                    <Ellipse Tag="70,47,71,73" Width="10" Height="10" Canvas.Left="137" Fill="Red" Canvas.Top="978"/>
                    <Ellipse Tag="47,45,48,70" Width="10" Height="10" Canvas.Left="159" Fill="Red" Canvas.Top="997"/>
                    <Ellipse Tag="48,49,47,51" Width="10" Height="10" Canvas.Left="135" Fill="Red" Canvas.Top="1045"/>
                    <Ellipse Tag="57,54,58,60,63" Width="10" Height="10" Canvas.Left="85" Fill="Red" Canvas.Top="1116"/>
                    <Ellipse Tag="54,51,55,57" Width="10" Height="10" Canvas.Left="104" Fill="Red" Canvas.Top="1090"/>
                    <Ellipse Tag="55,54,56" Width="10" Height="10" Canvas.Left="73" Fill="Red" Canvas.Top="1084"/>
                    <Ellipse Tag="58,57,59" Width="10" Height="10" Canvas.Left="90" Fill="Red" Canvas.Top="1118"/>
                    <Ellipse Tag="69" Name="suvenirsokolniki60" Width="10" Height="10" Canvas.Left="35" Fill="Green" Canvas.Top="1119"/>
                    <Ellipse Tag="65" Name="eks107" Width="10" Height="10" Canvas.Left="51" Fill="Green" Canvas.Top="1158"/>
                    <Ellipse Tag="64" Name="inf116" Width="10" Height="10" Canvas.Left="66" Fill="Green" Canvas.Top="1134"/>
                    <Ellipse Tag="66" Name="bankomat36" Width="10" Height="10" Canvas.Left="24" Fill="Green" Canvas.Top="1162"/>
                    <Ellipse Tag="67" Name="museiparka83" Width="10" Height="10" Canvas.Left="12" Fill="Green" Canvas.Top="1141"/>
                    <Ellipse Tag="68" Name="zabutayveshi31" Width="10" Height="10" Canvas.Left="40" Fill="Green" Canvas.Top="1139"/>
                    <Ellipse Tag="63,57,64,65,66,67,68,69" Width="10" Height="10" Canvas.Left="73" Fill="Red" Canvas.Top="1123"/>
                    <Ellipse Tag="60,57,61" Width="10" Height="10" Canvas.Left="50" Fill="Red" Canvas.Top="1104"/>
                    <Ellipse Tag="51,48,52,54" Width="10" Height="10" Canvas.Left="122" Fill="Red" Canvas.Top="1066"/>
                    <Ellipse Tag="52,51,53" Width="10" Height="10" Canvas.Left="109" Fill="Red" Canvas.Top="1061"/>
                    <Ellipse Tag="62" Name="museiavto59" Width="10" Height="10" Canvas.Left="-14" Fill="Green" Canvas.Top="1084"/>
                    <Ellipse Tag="4,5,158,35,14" Width="10" Height="10" Canvas.Left="306" Fill="Red" Canvas.Top="1111"/>
                    <Ellipse Tag="21,14,23,24" Width="10" Height="10" Canvas.Left="266" Fill="Red" Canvas.Top="1149"/>
                    <Ellipse Tag="7,19,35,43,157"  Width="10" Height="10" Canvas.Left="273" Fill="Red" Canvas.Top="1091"/>
                    <Ellipse Tag="23" Name="inf117" Width="10" Height="10" Canvas.Left="277" Fill="Green" Canvas.Top="1156"/>
                    <Ellipse Tag="43" Name="inf118" Width="10" Height="10" Canvas.Left="265" Fill="Green" Canvas.Top="1093"/>
                    <Ellipse Tag="8,1,41,35,548" Width="10" Height="10" Canvas.Left="247" Fill="Red" Canvas.Top="1066"/>
                    <Ellipse Tag="41" Name="krug119" Width="10" Height="10" Canvas.Left="237" Fill="Green" Canvas.Top="1069"/>
                    <Ellipse Tag="19,7,20,44" Width="10" Height="10" Canvas.Left="251" Fill="Red" Canvas.Top="1111"/>
                    <Ellipse Tag="44,19,42" Width="10" Height="10" Canvas.Left="225" Fill="Red" Canvas.Top="1101"/>
                    <Ellipse Tag="42" Name="clublubiteleytancev53" Width="10" Height="10" Canvas.Left="213" Fill="Green" Canvas.Top="1096"/>
                    <Ellipse Tag="50" Name="estradarotonda52" Width="10" Height="10" Canvas.Left="151" Fill="Green" Canvas.Top="1050"/>
                    <Ellipse Tag="49,48,50" Width="10" Height="10" Canvas.Left="143" Fill="Red" Canvas.Top="1048"/>
                    <Ellipse Tag="53" Name="skeit93" Width="10" Height="10" Canvas.Left="92" Fill="Green" Canvas.Top="1054"/>
                    <Ellipse Tag="56" Name="detrosh75" Width="10" Height="10" Canvas.Left="60" Fill="Green" Canvas.Top="1079"/>
                    <Ellipse Tag="59" Name="bat82" Width="10" Height="10" Canvas.Left="110" Fill="Green" Canvas.Top="1118"/>
                    <Ellipse Tag="75,74,76" Width="10" Height="10" Canvas.Left="114" Fill="Red" Canvas.Top="1001"/>
                    <Ellipse Tag="76,75" Name="gornolushnuysnoubordtrenoshurs51" Width="10" Height="10" Canvas.Left="78" Fill="Green" Canvas.Top="1012"/>
                    <Ellipse Tag="77" Name="sir99" Width="10" Height="10" Canvas.Left="60" Fill="Green" Canvas.Top="970"/>
                    <Ellipse Tag="40,37,9,45,533" Width="10" Height="10" Canvas.Left="194" Fill="Red" Canvas.Top="1047"/>
                    <Ellipse Tag="37,36,40,38" Width="10" Height="10" Canvas.Left="180" Fill="Red" Canvas.Top="1134"/>
                    <Ellipse Tag="38,37,39" Width="10" Height="10" Canvas.Left="161" Fill="Red" Canvas.Top="1135"/>
                    <Ellipse Tag="39" Name="sadastranomov57" Width="10" Height="10" Canvas.Left="151" Fill="Green" Canvas.Top="1130"/>
                    <Ellipse Tag="36,37,20"  Width="10" Height="10" Canvas.Left="174" Fill="Red" Canvas.Top="1167"/>
                    <Ellipse Tag="20,19,36,10" Width="10" Height="10" Canvas.Left="194" Fill="Red" Canvas.Top="1169"/>
                    <Ellipse Tag="6,158,35,16" Width="10" Height="10" Canvas.Left="345" Fill="Red" Canvas.Top="1112"/>
                    <Ellipse Tag="16" Name="kioskkofebaik54" Width="10" Height="10" Canvas.Left="355" Fill="Green" Canvas.Top="1112"/>
                    <Ellipse Tag="14,4,21,22" Width="10" Height="10" Canvas.Left="289" Fill="Red" Canvas.Top="1128"/>
                    <Ellipse Tag="22" Name="eks108" Width="10" Height="10" Canvas.Left="304" Fill="Green" Canvas.Top="1129"/>
                    <Ellipse Tag="5,4,158,35,15" Width="10" Height="10" Canvas.Left="320" Fill="Red" Canvas.Top="1119"/>
                    <Ellipse Tag="15" Name="inv109" Width="10" Height="10" Canvas.Left="337" Fill="Green" Canvas.Top="1130"/>
                    <Ellipse Tag="2,1,4,5,6,12,35" Width="10" Height="10" Canvas.Left="349" Fill="Red" Canvas.Top="1082"/>
                    <Ellipse Tag="12,2,13,18" Width="10" Height="10" Canvas.Left="367" Fill="Red" Canvas.Top="1063"/>
                    <Ellipse Tag="13" Name="kioskcheskiekolbaski55" Width="10" Height="10" Canvas.Left="380" Fill="Green" Canvas.Top="1068"/>
                    <Ellipse Tag="24,10,21,25" Width="10" Height="10" Canvas.Left="231" Fill="Red" Canvas.Top="1183"/>
                    <Ellipse Tag="25,24,26" Width="10" Height="10" Canvas.Left="242" Fill="Red" Canvas.Top="1197"/>
                    <Ellipse Tag="26,25,27,29" Width="10" Height="10" Canvas.Left="341" Fill="Red" Canvas.Top="1168"/>
                    <Ellipse Tag="27,26,28"  Width="10" Height="10" Canvas.Left="343" Fill="Red" Canvas.Top="1173"/>
                    <Ellipse Tag="28,27"  Name="contactnuizooparkshivoyugolok56" Width="10" Height="10" Canvas.Left="355" Fill="Green" Canvas.Top="1183"/>
                    <Ellipse Tag="3,158,46,551" Width="20" Height="20" Canvas.Left="380" Fill="Red" Canvas.Top="1101"/>
                    <Ellipse Tag="17,552,46,34,553" Width="20" Height="20" Canvas.Left="445" Fill="Red" Canvas.Top="1102"/>
                    <Ellipse Tag="33,554,555" Width="20" Height="20" Canvas.Left="507" Fill="Red" Canvas.Top="1089"/>
                    <Ellipse Tag="555,33,556" Width="20" Height="20" Canvas.Left="528" Fill="Red" Canvas.Top="1081"/>
                    <Ellipse Tag="142,556,557,143" Width="20" Height="20" Canvas.Left="570" Fill="Red" Canvas.Top="1059"/>
                    <Ellipse Tag="557,556,558" Width="20" Height="20" Canvas.Left="585" Fill="Red" Canvas.Top="1047"/>
                    <Ellipse Tag="29,30,32,34,163,168" Width="10" Height="10" Canvas.Left="482" Fill="Red" Canvas.Top="1135"/>
                    <Ellipse Tag="34,553,29,33" Width="10" Height="10" Canvas.Left="483" Fill="Red" Canvas.Top="1123"/>
                    <Ellipse Tag="30,29,31" Width="10" Height="10" Canvas.Left="492" Fill="Red" Canvas.Top="1145"/>
                    <Ellipse Tag="170" Name="in81" Width="10" Height="10" Canvas.Left="528" Fill="Green" Canvas.Top="1135"/>
                    <Ellipse Tag="141,559,558" Width="20" Height="20" Canvas.Left="610" Fill="Red" Canvas.Top="1019"/>
                    <Ellipse Tag="143,142,473,474" Width="10" Height="10" Canvas.Left="596" Fill="Red" Canvas.Top="1079"/>
                    <Ellipse Tag="473" Name="craft97" Width="10" Height="10" Canvas.Left="620" Fill="Green" Canvas.Top="1069"/>
                    <Ellipse Tag="144,18,11,149,546,156" Width="10" Height="10" Canvas.Left="423" Fill="Red" Canvas.Top="1007"/>
                    <Ellipse Tag="145,546,545,156" Width="10" Height="10" Canvas.Left="450" Fill="Red" Canvas.Top="1001"/>
                    <Ellipse Tag="146,545,544,156" Width="10" Height="10" Canvas.Left="468" Fill="Red" Canvas.Top="988"/>
                    <Ellipse Tag="147,544,543,156" Width="10" Height="10" Canvas.Left="470" Fill="Red" Canvas.Top="966"/>
                    <Ellipse Tag="148,543,156,129,128,133" Width="10" Height="10" Canvas.Left="462" Fill="Red" Canvas.Top="951"/>
                    <Ellipse Tag="133,565,566,148" Width="10" Height="10" Canvas.Left="551" Fill="Red" Canvas.Top="874"/>
                    <Ellipse Tag="156" Name="fontanayploshad50" Width="10" Height="10" Canvas.Left="425" Fill="Green" Canvas.Top="970"/>
                    <Ellipse Tag="132,131,130,566,150,160" Width="10" Height="10" Canvas.Left="524" Fill="Red" Canvas.Top="864"/>
                    <Ellipse Tag="128,129,148,155,131" Width="10" Height="10" Canvas.Left="482" Fill="Red" Canvas.Top="890"/>
                    <Ellipse Tag="131,567,132,159,128" Width="10" Height="10" Canvas.Left="509" Fill="Red" Canvas.Top="859"/>
                    <Ellipse Tag="159" Name="blin96" Width="10" Height="10" Canvas.Left="505" Fill="Green" Canvas.Top="844"/>
                    <Ellipse Tag="139,561,560,140" Width="20" Height="20" Canvas.Left="622" Fill="Red" Canvas.Top="968"/>
                    <Ellipse Tag="136,562,137,561" Width="10" Height="10" Canvas.Left="617" Fill="Red" Canvas.Top="942"/>
                    <Ellipse Tag="137,136,138" Width="10" Height="10" Canvas.Left="622" Fill="Red" Canvas.Top="941"/>
                    <Ellipse Tag="138" Name="inf122" Width="10" Height="10" Canvas.Left="631" Fill="Green" Canvas.Top="926"/>
                    <Ellipse Tag="140,139,489,475" Width="10" Height="10" Canvas.Left="653" Fill="Red" Canvas.Top="970"/>
                    <Ellipse Tag="475,140,486,474,476" Width="10" Height="10" Canvas.Left="735" Fill="Red" Canvas.Top="1026"/>
                    <Ellipse Tag="483,482,478" Width="10" Height="10" Canvas.Left="783" Fill="Red" Canvas.Top="1108"/>
                    <Ellipse Tag="482,481,484,483" Width="10" Height="10" Canvas.Left="761" Fill="Red" Canvas.Top="1119"/>
                    <Ellipse Tag="481,474,482" Width="10" Height="10" Canvas.Left="746" Fill="Red" Canvas.Top="1119"/>
                    <Ellipse Tag="474,143,475,481" Width="10" Height="10" Canvas.Left="631" Fill="Red" Canvas.Top="1064"/>
                    <Ellipse Tag="485" Name="kommat74" Width="10" Height="10" Canvas.Left="797" Fill="Green" Canvas.Top="1118"/>
                    <Ellipse Tag="486,475,488,487" Width="10" Height="10" Canvas.Left="754" Fill="Red" Canvas.Top="1016"/>
                    <Ellipse Tag="487" Name="verendatancev45" Width="10" Height="10" Canvas.Left="782" Fill="Green" Canvas.Top="1033"/>
                    <Ellipse Tag="80,81,535,86,532" Width="20" Height="20" Canvas.Left="207" Fill="Red" Canvas.Top="947"/>
                    <Ellipse Tag="81,80,83,82,535" Width="10" Height="10" Canvas.Left="205" Fill="Red" Canvas.Top="934"/>
                    <Ellipse Tag="105,83,106,90" Width="10" Height="10" Canvas.Left="198" Fill="Red" Canvas.Top="886"/>
                    <Ellipse Tag="82" Name="mel100" Width="10" Height="10" Canvas.Left="200" Fill="Green" Canvas.Top="926"/>
                    <Ellipse Tag="86,80,87" Width="10" Height="10" Canvas.Left="144" Fill="Red" Canvas.Top="879"/>
                    <Ellipse Tag="87,86,88" Width="10" Height="10" Canvas.Left="130" Fill="Red" Canvas.Top="855"/>
                    <Ellipse Tag="88,87,89" Width="10" Height="10" Canvas.Left="115" Fill="Red" Canvas.Top="838"/>
                    <Ellipse Tag="89,88,90,108" Width="10" Height="10" Canvas.Left="103" Fill="Red" Canvas.Top="826"/>
                    <Ellipse Tag="108" Name="attracionu47" Width="10" Height="10" Canvas.Left="73" Fill="Green" Canvas.Top="825"/>
                    <Ellipse Tag="84,536,98,575" Width="20" Height="20" Canvas.Left="252" Fill="Red" Canvas.Top="888"/>
                    <Ellipse Tag="97" Name="tir49" Width="10" Height="10" Canvas.Left="236" Fill="Green" Canvas.Top="885"/>
                    <Ellipse Tag="106,107,105" Width="10" Height="10" Canvas.Left="205" Fill="Red" Canvas.Top="881"/>
                    <Ellipse Tag="107" Name="kioskponchikovaya48" Width="10" Height="10" Canvas.Left="210" Fill="Green" Canvas.Top="867"/>
                    <Ellipse Tag="98,84,97,99,85" Width="10" Height="10" Canvas.Left="246" Fill="Red" Canvas.Top="881"/>
                    <Ellipse Tag="99,98,101,110" Width="10" Height="10" Canvas.Left="249" Fill="Red" Canvas.Top="853"/>
                    <Ellipse Tag="101,102,100,104" Width="10" Height="10" Canvas.Left="248" Fill="Red" Canvas.Top="826"/>
                    <Ellipse Tag="100,99,91,101" Width="10" Height="10" Canvas.Left="244" Fill="Red" Canvas.Top="839"/>
                    <Ellipse Tag="102,101,103" Width="10" Height="10" Canvas.Left="239" Fill="Red" Canvas.Top="819"/>
                    <Ellipse Tag="103" Name="tualet1" Width="10" Height="10" Canvas.Left="224" Fill="Green" Canvas.Top="803"/>
                    <Ellipse Tag="104,85,101,444" Width="10" Height="10" Canvas.Left="264" Fill="Red" Canvas.Top="788"/>
                    <Ellipse Tag="124,122,286,300" Width="10" Height="10" Canvas.Left="45" Fill="Red" Canvas.Top="510"/>
                    <Ellipse Tag="286,124,289" Width="10" Height="10" Canvas.Left="35" Fill="Red" Canvas.Top="514"/>
                    <Ellipse Tag="289" Name="estradabereski69" Width="10" Height="10" Canvas.Left="12" Fill="Green" Canvas.Top="506"/>
                    <Ellipse Tag="300,124,301,304,302,307" Width="10" Height="10" Canvas.Left="-31" Fill="Red" Canvas.Top="409"/>
                    <Ellipse Tag="265,203,300,305"  Width="10" Height="10" Canvas.Left="-62" Fill="LightPink" Canvas.Top="416"/>
                    <Ellipse Tag="305,265,306" Width="10" Height="10" Canvas.Left="-66" Fill="Red" Canvas.Top="409"/>
                    <Ellipse Tag="306" Name="ornitarii70" Width="10" Height="10" Canvas.Left="-74" Fill="Green" Canvas.Top="390"/>
                    <Ellipse Tag="302,300,301,303" Width="10" Height="10" Canvas.Left="-29" Fill="Red" Canvas.Top="396"/>
                    <Ellipse Tag="303"  Name="veloservic71" Width="10" Height="10" Canvas.Left="-31" Fill="Green" Canvas.Top="381"/>
                    <Ellipse Tag="90,89,91,92,105" Width="10" Height="10" Canvas.Left="124" Fill="Red" Canvas.Top="816"/>
                    <Ellipse Tag="196,199,197,125" Width="10" Height="10" Canvas.Left="-138" Fill="Red" Canvas.Top="566"/>
                    <Ellipse Tag="197,196,198" Width="10" Height="10" Canvas.Left="-153" Fill="Red" Canvas.Top="575"/>
                    <Ellipse Tag="198" Name="tir63" Width="10" Height="10" Canvas.Left="-168" Fill="Green" Canvas.Top="580"/>
                    <Ellipse Tag="199,202,196,200" Width="10" Height="10" Canvas.Left="-171" Fill="Red" Canvas.Top="535"/>
                    <Ellipse Tag="200,199,201" Width="10" Height="10" Canvas.Left="-180" Fill="Red" Canvas.Top="544"/>
                    <Ellipse Tag="201" Name="bilitvsssr64" Width="10" Height="10" Canvas.Left="-190" Fill="Green" Canvas.Top="550"/>
                    <Ellipse Tag="202,199,206,253,203" Width="10" Height="10" Canvas.Left="-246" Fill="Red" Canvas.Top="462"/>
                    <Ellipse Tag="203,202,204,265" Width="10" Height="10" Canvas.Left="-203" Fill="Red" Canvas.Top="451"/>
                    <Ellipse Tag="204,203,205" Width="10" Height="10" Canvas.Left="-196" Fill="Red" Canvas.Top="462"/>
                    <Ellipse Tag="205" Name="tir65" Width="10" Height="10" Canvas.Left="-186" Fill="Green" Canvas.Top="462"/>
                    <Ellipse Tag="253,249,202,254" Width="10" Height="10" Canvas.Left="-305" Fill="Red" Canvas.Top="402"/>
                    <Ellipse Tag="254,253,255" Width="10" Height="10" Canvas.Left="-295" Fill="Red" Canvas.Top="399"/>
                    <Ellipse Tag="255" Name="moi87" Width="10" Height="10" Canvas.Left="-285" Fill="Green" Canvas.Top="396"/>
                    <Ellipse Tag="249,250,253,245" Width="10" Height="10" Canvas.Left="-326" Fill="Red" Canvas.Top="377"/>
                    <Ellipse Tag="250,249,252,251" Width="10" Height="10" Canvas.Left="-338" Fill="Red" Canvas.Top="384"/>
                    <Ellipse Tag="251" Name="clublubiteleytancev66" Width="10" Height="10" Canvas.Left="-355" Fill="Green" Canvas.Top="402"/>
                    <Ellipse Tag="252" Name="tan86" Width="10" Height="10" Canvas.Left="-377" Fill="Green" Canvas.Top="381"/>
                    <Ellipse Tag="245,244,249,246" Width="10" Height="10" Canvas.Left="-339" Fill="Red" Canvas.Top="362"/>
                    <Ellipse Tag="246,245,247,248" Width="10" Height="10" Canvas.Left="-321" Fill="Red" Canvas.Top="355"/>
                    <Ellipse Tag="247" Name="irg89" Width="10" Height="10" Canvas.Left="-310" Fill="Green" Canvas.Top="337"/>
                    <Ellipse Tag="248" Name="kommat79" Width="10" Height="10" Canvas.Left="-285" Fill="Green" Canvas.Top="359"/>
                    <Ellipse Tag="261,244,262" Width="10" Height="10" Canvas.Left="-424" Fill="Red" Canvas.Top="267"/>
                    <Ellipse Tag="262,261,263" Width="10" Height="10" Canvas.Left="-463" Fill="Red" Canvas.Top="224"/>
                    <Ellipse Tag="263,262,264" Width="10" Height="10" Canvas.Left="-494" Fill="Red" Canvas.Top="185"/>
                    <Ellipse Tag="264,263,256" Width="10" Height="10" Canvas.Left="-500" Fill="Red" Canvas.Top="187"/>
                    <Ellipse Tag="256" Name="ddt67" Width="10" Height="10" Canvas.Left="-533" Fill="Green" Canvas.Top="181"/>
                    <Ellipse Tag="244,245,243,261" Width="10" Height="10" Canvas.Left="-375" Fill="Red" Canvas.Top="323"/>
                    <Ellipse Tag="243,242,244" Width="10" Height="10" Canvas.Left="-392" Fill="Red" Canvas.Top="327"/>
                    <Ellipse Tag="242,241,243" Width="10" Height="10" Canvas.Left="-421" Fill="Red" Canvas.Top="390"/>
                    <Ellipse Tag="241,240,242" Width="10" Height="10" Canvas.Left="-431" Fill="Red" Canvas.Top="402"/>
                    <Ellipse Tag="240,241,237" Width="10" Height="10" Canvas.Left="-447" Fill="Red" Canvas.Top="413"/>
                    <Ellipse Tag="237,236,238,240" Width="10" Height="10" Canvas.Left="-492" Fill="Red" Canvas.Top="430"/>
                    <Ellipse Tag="236,235,237" Width="10" Height="10" Canvas.Left="-479" Fill="Red" Canvas.Top="451"/>
                    <Ellipse Tag="235,234,236" Width="10" Height="10" Canvas.Left="-456" Fill="Red" Canvas.Top="477"/>
                    <Ellipse Tag="234,206,235" Width="10" Height="10" Canvas.Left="-442" Fill="Red" Canvas.Top="491"/>
                    <Ellipse Tag="206,191,271,202,234" Width="10" Height="10" Canvas.Left="-431" Fill="Red" Canvas.Top="506"/>
                    <Ellipse Tag="238,237,239" Width="10" Height="10" Canvas.Left="-508" Fill="Red" Canvas.Top="402"/>
                    <Ellipse Tag="239" Name="more101" Width="10" Height="10" Canvas.Left="-468" Fill="Green" Canvas.Top="365"/>
                    <Ellipse Tag="125,109,173,196"  Width="10" Height="10" Canvas.Left="32" Fill="Red" Canvas.Top="727"/>
                    <Ellipse Tag="173,125,174" Width="10" Height="10" Canvas.Left="-12" Fill="Red" Canvas.Top="724"/>
                    <Ellipse Tag="174,173,175" Width="10" Height="10" Canvas.Left="-49" Fill="Red" Canvas.Top="727"/>
                    <Ellipse Tag="175,174,176" Width="10" Height="10" Canvas.Left="-96" Fill="Red" Canvas.Top="737"/>
                    <Ellipse Tag="176,175,177" Width="10" Height="10" Canvas.Left="-158" Fill="Red" Canvas.Top="749"/>
                    <Ellipse Tag="177,176,178" Width="10" Height="10" Canvas.Left="-174" Fill="Red" Canvas.Top="750"/>
                    <Ellipse Tag="178,177,179" Width="10" Height="10" Canvas.Left="-220" Fill="Red" Canvas.Top="747"/>
                    <Ellipse Tag="179,178,180,181" Width="10" Height="10" Canvas.Left="-289" Fill="Red" Canvas.Top="739"/>
                    <Ellipse Tag="181,179,182" Width="10" Height="10" Canvas.Left="-330" Fill="Red" Canvas.Top="731"/>
                    <Ellipse Tag="182,181,183" Width="10" Height="10" Canvas.Left="-347" Fill="Red" Canvas.Top="725"/>
                    <Ellipse Tag="183,182,184" Width="10" Height="10" Canvas.Left="-360" Fill="Red" Canvas.Top="716"/>
                    <Ellipse Tag="184,183,185" Width="10" Height="10" Canvas.Left="-365" Fill="Red" Canvas.Top="710"/>
                    <Ellipse Tag="185,184,186,187" Width="10" Height="10" Canvas.Left="-372" Fill="Red" Canvas.Top="692"/>
                    <Ellipse Tag="186,185,260" Width="10" Height="10" Canvas.Left="-386" Fill="Red" Canvas.Top="696"/>
                    <Ellipse Tag="260" Name="restoransektacafe61" Width="10" Height="10" Canvas.Left="-405" Fill="Green" Canvas.Top="696"/>
                    <Ellipse Tag="187,185,188" Width="10" Height="10" Canvas.Left="-377" Fill="Red" Canvas.Top="678"/>
                    <Ellipse Tag="188,187,189,191" Width="10" Height="10" Canvas.Left="-382" Fill="Red" Canvas.Top="664"/>
                    <Ellipse Tag="189,188,190" Width="10" Height="10" Canvas.Left="-397" Fill="Red" Canvas.Top="669"/>
                    <Ellipse Tag="190" Name="shkolaunicilinga62" Width="10" Height="10" Canvas.Left="-412" Fill="Green" Canvas.Top="674"/>
                    <Ellipse Tag="191,188,192,194,206"  Width="10" Height="10" Canvas.Left="-395" Fill="Red" Canvas.Top="626"/>
                    <Ellipse Tag="192,191,193,194" Width="10" Height="10" Canvas.Left="-415" Fill="Red" Canvas.Top="625"/>
                    <Ellipse Tag="193" Name="tualet8" Width="10" Height="10" Canvas.Left="-430" Fill="Green" Canvas.Top="619"/>
                    <Ellipse Tag="194,191,195,192" Width="10" Height="10" Canvas.Left="-434" Fill="Red" Canvas.Top="635"/>
                    <Ellipse Tag="195" Name="gaid115" Width="10" Height="10" Canvas.Left="-456" Fill="Green" Canvas.Top="635"/>
                    <Ellipse Tag="180,179,257" Width="10" Height="10" Canvas.Left="-363" Fill="Red" Canvas.Top="826"/>
                    <Ellipse Tag="259" Name="vhod19" Width="10" Height="10" Canvas.Left="-478" Fill="Green" Canvas.Top="890"/>
                    <Ellipse Tag="208,207,220,209"  Width="10" Height="10" Canvas.Left="-809" Fill="Red" Canvas.Top="600"/>
                    <Ellipse Tag="209" Name="vhod18" Width="10" Height="10" Canvas.Left="-846" Fill="Green" Canvas.Top="608"/>
                    <Ellipse Tag="220,208,221,222" Width="10" Height="10" Canvas.Left="-821" Fill="Red" Canvas.Top="582"/>
                    <Ellipse Tag="221" Name="tropa114" Width="10" Height="10" Canvas.Left="-828" Fill="Green" Canvas.Top="572"/>
                    <Ellipse Tag="207,271,208,210" Width="10" Height="10" Canvas.Left="-786" Fill="Red" Canvas.Top="594"/>
                    <Ellipse Tag="210,207,211" Width="10" Height="10" Canvas.Left="-791" Fill="Red" Canvas.Top="584"/>
                    <Ellipse Tag="211,210,212" Width="10" Height="10" Canvas.Left="-774" Fill="Red" Canvas.Top="535"/>
                    <Ellipse Tag="212,211,213" Width="10" Height="10" Canvas.Left="-767" Fill="Red" Canvas.Top="510"/>
                    <Ellipse Tag="213,212,214" Width="10" Height="10" Canvas.Left="-766" Fill="Red" Canvas.Top="491"/>
                    <Ellipse Tag="214,213,215"  Width="10" Height="10" Canvas.Left="-770" Fill="Red" Canvas.Top="474"/>
                    <Ellipse Tag="215,214,266,279,216" Width="10" Height="10" Canvas.Left="-775" Fill="Red" Canvas.Top="455"/>
                    <Ellipse Tag="216,215,217" Width="10" Height="10" Canvas.Left="-779" Fill="Red" Canvas.Top="430"/>
                    <Ellipse Tag="217,216,218" Width="10" Height="10" Canvas.Left="-780" Fill="Red" Canvas.Top="409"/>
                    <Ellipse Tag="218,217,219" Width="10" Height="10" Canvas.Left="-795" Fill="Red" Canvas.Top="409"/>
                    <Ellipse Tag="219" Name="tr113" Width="10" Height="10" Canvas.Left="-810" Fill="Green" Canvas.Top="406"/>
                    <Ellipse Tag="222,220,223" Width="10" Height="10" Canvas.Left="-866" Fill="Red" Canvas.Top="520"/>
                    <Ellipse Tag="223,222,224" Width="10" Height="10" Canvas.Left="-885" Fill="Red" Canvas.Top="488"/>
                    <Ellipse Tag="224,223,225" Width="10" Height="10" Canvas.Left="-893" Fill="Red" Canvas.Top="469"/>
                    <Ellipse Tag="225,224,226" Width="10" Height="10" Canvas.Left="-904" Fill="Red" Canvas.Top="451"/>
                    <Ellipse Tag="226,225,270,227" Width="10" Height="10" Canvas.Left="-926" Fill="Red" Canvas.Top="427"/>
                    <Ellipse Tag="227,226,228" Width="10" Height="10" Canvas.Left="-957" Fill="Red" Canvas.Top="396"/>
                    <Ellipse Tag="228,227,229" Width="10" Height="10" Canvas.Left="-988" Fill="Red" Canvas.Top="359"/>
                    <Ellipse Tag="229,228,230" Width="10" Height="10" Canvas.Left="-1023" Fill="Red" Canvas.Top="319"/>
                    <Ellipse Tag="230,229,231" Width="10" Height="10" Canvas.Left="-1049" Fill="Red" Canvas.Top="288"/>
                    <Ellipse Tag="231,230,232" Width="10" Height="10" Canvas.Left="-1062" Fill="Red" Canvas.Top="262"/>
                    <Ellipse Tag="232,231,233" Width="10" Height="10" Canvas.Left="-1066" Fill="Red" Canvas.Top="234"/>
                    <Ellipse Tag="233" Name="vhod16" Width="10" Height="10" Canvas.Left="-1073" Fill="Green" Canvas.Top="231"/>
                    <Ellipse Tag="309,307,310,315" Width="10" Height="10" Canvas.Left="-324" Fill="Red" Canvas.Top="30"/>
                    <Ellipse Tag="310,309,312" Width="10" Height="10" Canvas.Left="-365" Fill="Red" Canvas.Top="46"/>
                    <Ellipse Tag="312,310,313" Width="10" Height="10" Canvas.Left="-431" Fill="Red" Canvas.Top="63"/>
                    <Ellipse Tag="313,312,314" Width="10" Height="10" Canvas.Left="-442" Fill="Red" Canvas.Top="48"/>
                    <Ellipse Tag="314" Name="sportcentrelider68" Width="10" Height="10" Canvas.Left="-500" Fill="Green" Canvas.Top="-10"/>
                    <Ellipse Tag="315,316,309" Width="10" Height="10" Canvas.Left="-521" Fill="Red" Canvas.Top="-225"/>
                    <Ellipse Tag="316" Name="vhod15" Width="10" Height="10" Canvas.Left="-533" Fill="Green" Canvas.Top="-240"/>
                    <Ellipse Tag="301,300,319,340" Width="10" Height="10" Canvas.Left="-19" Fill="Red" Canvas.Top="406"/>
                    <Ellipse Tag="319,301,320,329" Width="10" Height="10" Canvas.Left="30" Fill="Red" Canvas.Top="326"/>
                    <Ellipse Tag="320,319,321" Width="10" Height="10" Canvas.Left="-6" Fill="Red" Canvas.Top="312"/>
                    <Ellipse Tag="321" Name="izum90" Width="10" Height="10" Canvas.Left="-31" Fill="Green" Canvas.Top="296"/>
                    <Ellipse Tag="307,300,308,309" Width="10" Height="10" Canvas.Left="-115" Fill="Red" Canvas.Top="300"/>
                    <Ellipse Tag="308,307,317" Width="10" Height="10" Canvas.Left="-37" Fill="Red" Canvas.Top="231"/>
                    <Ellipse Tag="317,308,318" Width="10" Height="10" Canvas.Left="-24" Fill="Red" Canvas.Top="214"/>
                    <Ellipse Tag="318,317,322" Width="10" Height="10" Canvas.Left="-9" Fill="Red" Canvas.Top="191"/>
                    <Ellipse Tag="322,323,325,318,326" Width="10" Height="10" Canvas.Left="20" Fill="Red" Canvas.Top="161"/>
                    <Ellipse Tag="323,322,324" Width="10" Height="10" Canvas.Left="5" Fill="Red" Canvas.Top="153"/>
                    <Ellipse Tag="324" Name="tr110" Width="10" Height="10" Canvas.Left="10" Fill="Green" Canvas.Top="124"/>
                    <Ellipse Tag="326,325,322,327" Width="10" Height="10" Canvas.Left="45" Fill="Red" Canvas.Top="136"/>
                    <Ellipse Tag="327,326,330" Width="10" Height="10" Canvas.Left="60" Fill="Red" Canvas.Top="124"/>
                    <Ellipse Tag="330" Name="zolotoiprud73" Width="10" Height="10" Canvas.Left="109" Fill="Green" Canvas.Top="76"/>
                    <Ellipse Tag="329,319,328,325" Width="10" Height="10" Canvas.Left="93" Fill="Red" Canvas.Top="224"/>
                    <Ellipse Tag="328,329,332"  Width="10" Height="10" Canvas.Left="110" Fill="Red" Canvas.Top="203"/>
                    <Ellipse Tag="332,328,331,333" Width="10" Height="10" Canvas.Left="161" Fill="Red" Canvas.Top="156"/>
                    <Ellipse Tag="331,332,330" Width="10" Height="10" Canvas.Left="154" Fill="Red" Canvas.Top="141"/>
                    <Ellipse Tag="340,301,343,341,346" Width="10" Height="10" Canvas.Left="144" Fill="Red" Canvas.Top="362"/>
                    <Ellipse Tag="341,340,342" Width="10" Height="10" Canvas.Left="144" Fill="Red" Canvas.Top="333"/>
                    <Ellipse Tag="342" Name="kinopolyan106" Width="10" Height="10" Canvas.Left="143" Fill="Green" Canvas.Top="312"/>
                    <Ellipse Tag="343,340,344" Width="10" Height="10" Canvas.Left="159" Fill="Red" Canvas.Top="381"/>
                    <Ellipse Tag="344" Name="svadibu72" Width="10" Height="10" Canvas.Left="174" Fill="Green" Canvas.Top="396"/>
                    <Ellipse Tag="85,572,153,104,573" Width="20" Height="20" Canvas.Left="317" Fill="Red" Canvas.Top="855"/>
                    <Ellipse Tag="126,85,570,172" Width="20" Height="20" Canvas.Left="383" Fill="Red" Canvas.Top="842"/>
                    <Ellipse Tag="127,126,567,171" Width="20" Height="20" Canvas.Left="460" Fill="Red" Canvas.Top="843"/>
                    <Ellipse Tag="1,2,8,157,35,11" Width="10" Height="10" Canvas.Left="302" Fill="Red" Canvas.Top="1056"/>
                    <Ellipse Tag="11,1,18,144,149" Width="10" Height="10" Canvas.Left="341" Fill="Red" Canvas.Top="1016"/>
                    <Ellipse Tag="149,11,18,144,537,156" Width="10" Height="10" Canvas.Left="374" Fill="Red" Canvas.Top="990"/>
                    <Ellipse Tag="150,537,538,156" Width="10" Height="10" Canvas.Left="369" Fill="Red" Canvas.Top="973"/>
                    <Ellipse Tag="151,538,539,156" Width="10" Height="10" Canvas.Left="375" Fill="Red" Canvas.Top="957"/>
                    <Ellipse Tag="152,539,156,153,540" Width="10" Height="10" Canvas.Left="386" Fill="Red" Canvas.Top="948"/>
                    <Ellipse Tag="153,85,152" Width="10" Height="10" Canvas.Left="369" Fill="Red" Canvas.Top="929"/>
                    <Ellipse Tag="154,541,156,542" Width="10" Height="11" Canvas.Left="410" Fill="Red" Canvas.Top="941"/>
                    <Ellipse Tag="155,542,156,128,148,129" Width="10" Height="10" Canvas.Left="429" Fill="Red" Canvas.Top="941"/>
                    <Ellipse Tag="346,345,347,340,351" Width="20" Height="20" Canvas.Left="288" Fill="Red" Canvas.Top="325"/>
                    <Ellipse Tag="345,346,285" Width="10" Height="10" Canvas.Left="299" Fill="Red" Canvas.Top="350"/>
                    <Ellipse Tag="347,348,336,346,350" Width="10" Height="10" Canvas.Left="289" Fill="Red" Canvas.Top="317"/>
                    <Ellipse Tag="348,347,349" Width="10" Height="10" Canvas.Left="304" Fill="Red" Canvas.Top="305"/>
                    <Ellipse Tag="349" Name="tr112" Width="10" Height="10" Canvas.Left="311" Fill="Green" Canvas.Top="300"/>
                    <Ellipse Tag="350,347,354" Width="10" Height="10" Canvas.Left="337" Fill="Red" Canvas.Top="303"/>
                    <Ellipse Tag="353" Name="gor111" Width="10" Height="10" Canvas.Left="376" Fill="Green" Canvas.Top="305"/>
                    <Ellipse Tag="352,351,353" Width="10" Height="10" Canvas.Left="377" Fill="Red" Canvas.Top="317"/>
                    <Ellipse Tag="351,352,346,357" Width="20" Height="20" Canvas.Left="373" Fill="Red" Canvas.Top="327"/>
                    <Ellipse Tag="338,335,339" Width="10" Height="10" Canvas.Left="136" Fill="Red" Canvas.Top="-491"/>
                    <Ellipse Tag="339" Name="vhod14" Width="10" Height="10" Canvas.Left="132" Fill="Green" Canvas.Top="-502"/>
                    <Ellipse Tag="171,127,296,293" Width="10" Height="10" Canvas.Left="472" Fill="Red" Canvas.Top="828"/>
                    <Ellipse Tag="296,293,297" Width="10" Height="10" Canvas.Left="494" Fill="Red" Canvas.Top="828"/>
                    <Ellipse Tag="297" Name="luchevoiprocek42" Width="10" Height="10" Canvas.Left="510" Fill="Green" Canvas.Top="816"/>
                    <Ellipse Tag="291,293,290,292,386" Width="10" Height="10" Canvas.Left="513" Fill="Red" Canvas.Top="708"/>
                    <Ellipse Tag="293,171,294,291" Width="10" Height="10" Canvas.Left="492" Fill="Red" Canvas.Top="765"/>
                    <Ellipse Tag="294" Name="vseror77" Width="10" Height="10" Canvas.Left="510" Fill="Green" Canvas.Top="768"/>
                    <Ellipse Tag="292,291" Name="hraneniesportivnogoinvertorya44" Width="10" Height="10" Canvas.Left="542" Fill="Green" Canvas.Top="692"/>
                    <Ellipse Tag="386,387,381,291" Width="10" Height="10" Canvas.Left="542" Fill="Red" Canvas.Top="627"/>
                    <Ellipse Tag="387,386,388"  Width="10" Height="10" Canvas.Left="561" Fill="Red" Canvas.Top="631"/>
                    <Ellipse Tag="388" Name="skadinavskayhodba43" Width="10" Height="10" Canvas.Left="584" Fill="Green" Canvas.Top="635"/>
                    <Ellipse Tag="381,361,382,386" Width="10" Height="10" Canvas.Left="629" Fill="Red" Canvas.Top="382"/>
                    <Ellipse Tag="361,358,371,381,384" Width="10" Height="10" Canvas.Left="643" Fill="Red" Canvas.Top="347"/>
                    <Ellipse Tag="382,381,383"  Width="10" Height="10" Canvas.Left="681" Fill="Red" Canvas.Top="398"/>
                    <Ellipse Tag="383" Name="kommat78" Width="10" Height="10" Canvas.Left="689" Fill="Green" Canvas.Top="384"/>
                    <Ellipse Tag="358,357,359,361" Width="10" Height="10" Canvas.Left="596" Fill="Red" Canvas.Top="343"/>
                    <Ellipse Tag="359,358,360" Width="10" Height="10" Canvas.Left="599" Fill="Red" Canvas.Top="328"/>
                    <Ellipse Tag="360" Name="parkingposetitelei29" Width="10" Height="10" Canvas.Left="584" Fill="Green" Canvas.Top="296"/>
                    <Ellipse Tag="384,385,361,583,389" Width="10" Height="10" Canvas.Left="681" Fill="Red" Canvas.Top="355"/>
                    <Ellipse Tag="385" Name="tualet7" Width="10" Height="10" Canvas.Left="675" Fill="Green" Canvas.Top="367"/>
                    <Ellipse Tag="371,282,372" Width="10" Height="10" Canvas.Left="826" Fill="Red" Canvas.Top="-163"/>
                    <Ellipse Tag="282,370,371" Width="10" Height="10" Canvas.Left="797" Fill="Red" Canvas.Top="-163"/>
                    <Ellipse Tag="370" Name="parkingposetitelei25" Width="10" Height="10" Canvas.Left="782" Fill="Green" Canvas.Top="-163"/>
                    <Ellipse Tag="373,372,374,375" Width="10" Height="10" Canvas.Left="951" Fill="Red" Canvas.Top="-502"/>
                    <Ellipse Tag="374" Name="vhod11" Width="10" Height="10" Canvas.Left="956" Fill="Green" Canvas.Top="-517"/>
                    <Ellipse Tag="375,373,376" Width="10" Height="10" Canvas.Left="1107" Fill="Red" Canvas.Top="-967"/>
                    <Ellipse Tag="376,375,377" Width="10" Height="10" Canvas.Left="1155" Fill="Red" Canvas.Top="-956"/>
                    <Ellipse Tag="377,376,378" Width="10" Height="10" Canvas.Left="1216" Fill="Red" Canvas.Top="-993"/>
                    <Ellipse Tag="378,377,379" Width="10" Height="10" Canvas.Left="1263" Fill="Red" Canvas.Top="-1015"/>
                    <Ellipse Tag="379,378,380" Width="10" Height="10" Canvas.Left="1286" Fill="Red" Canvas.Top="-1015"/>
                    <Ellipse Tag="380" Name="clubsobakovodov127" Width="10" Height="10" Canvas.Left="1301" Fill="Green" Canvas.Top="-1015"/>
                    <Ellipse Tag="160,132,298,295" Width="10" Height="10" Canvas.Left="615" Fill="LightPink" Canvas.Top="779"/>
                    <Ellipse Tag="298,160,299" Width="10" Height="10" Canvas.Left="596" Fill="Red" Canvas.Top="773"/>
                    <Ellipse Tag="299" Name="kommat85" Width="10" Height="10" Canvas.Left="584" Fill="Green" Canvas.Top="758"/>
                    <Ellipse Tag="295,160,304" Width="10" Height="10" Canvas.Left="636" Fill="Red" Canvas.Top="758"/>
                    <Ellipse Tag="304,295,421" Width="10" Height="10" Canvas.Left="599" Fill="Red" Canvas.Top="750"/>
                    <Ellipse Tag="421,304,422" Width="10" Height="10" Canvas.Left="584" Fill="Red" Canvas.Top="743"/>
                    <Ellipse Tag="422,421,423" Width="10" Height="10" Canvas.Left="582" Fill="Red" Canvas.Top="731"/>
                    <Ellipse Tag="423,422,426,424,425,461,576" Width="10" Height="10" Canvas.Left="607" Fill="Red" Canvas.Top="678"/>
                    <Ellipse Tag="424" Name="mer94" Width="10" Height="10" Canvas.Left="631" Fill="Green" Canvas.Top="663"/>
                    <Ellipse Tag="425" Name="detrosh83" Width="10" Height="10" Canvas.Left="618" Fill="Green" Canvas.Top="692"/>
                    <Ellipse Tag="461" Name="katokled39" Width="10" Height="10" Canvas.Left="678" Fill="Green" Canvas.Top="681"/>
                    <Ellipse Tag="576" Name="fest123" Width="10" Height="10" Canvas.Left="689" Fill="Green" Canvas.Top="705"/>
                    <Ellipse Tag="134,565,564,161" Width="10" Height="10" Canvas.Left="569" Fill="Red" Canvas.Top="884"/>
                    <Ellipse Tag="161,134,430,432" Width="10" Height="10" Canvas.Left="726" Fill="Red" Canvas.Top="792"/>
                    <Ellipse Tag="430,161,431" Width="10" Height="10" Canvas.Left="706" Fill="Red" Canvas.Top="783"/>
                    <Ellipse Tag="431" Name="bukvodome41" Width="10" Height="10" Canvas.Left="687" Fill="Green" Canvas.Top="779"/>
                    <Ellipse Tag="432,161,433,435" Width="10" Height="10" Canvas.Left="782" Fill="Red" Canvas.Top="758"/>
                    <Ellipse Tag="433,432,434" Width="10" Height="10" Canvas.Left="758" Fill="Red" Canvas.Top="749"/>
                    <Ellipse Tag="435,436,432,438" Width="10" Height="10" Canvas.Left="803" Fill="Red" Canvas.Top="746"/>
                    <Ellipse Tag="436,435,437" Width="10" Height="10" Canvas.Left="809" Fill="Red" Canvas.Top="747"/>
                    <Ellipse Tag="437" Name="inf121" Width="10" Height="10" Canvas.Left="815" Fill="Green" Canvas.Top="747"/>
                    <Ellipse Tag="434" Name="kogoworkbukvodome40" Width="10" Height="10" Canvas.Left="748" Fill="Green" Canvas.Top="743"/>
                    <Ellipse Tag="438,435,439,445" Width="10" Height="10" Canvas.Left="919" Fill="Red" Canvas.Top="676"/>
                    <Ellipse Tag="439,438,440" Width="10" Height="10" Canvas.Left="945" Fill="Red" Canvas.Top="692"/>
                    <Ellipse Tag="440" Name="kommat77" Width="10" Height="10" Canvas.Left="959" Fill="Green" Canvas.Top="681"/>
                    <Ellipse Tag="445,446,438,448" Width="10" Height="10" Canvas.Left="955" Fill="Red" Canvas.Top="654"/>
                    <Ellipse Tag="446,447,445" Width="10" Height="10" Canvas.Left="974" Fill="Red" Canvas.Top="669"/>
                    <Ellipse Tag="447" Name="tualet3" Width="10" Height="10" Canvas.Left="945" Fill="Green" Canvas.Top="664"/>
                    <Ellipse Tag="426,423,427" Width="10" Height="10" Canvas.Left="643" Fill="Red" Canvas.Top="627"/>
                    <Ellipse Tag="427,426,428" Width="10" Height="10" Canvas.Left="700" Fill="Red" Canvas.Top="612"/>
                    <Ellipse Tag="428,427,429" Width="10" Height="10" Canvas.Left="773" Fill="Red" Canvas.Top="608"/>
                    <Ellipse Tag="429"  Name="pavsokol104" Width="10" Height="10" Canvas.Left="788" Fill="Green" Canvas.Top="566"/>
                    <Ellipse Tag="402,389,583,420,403,404,405,406,407,408,581" Width="10" Height="10" Canvas.Left="1035" Fill="Red" Canvas.Top="488"/>
                    <Ellipse Tag="403" Name="inf120" Width="10" Height="10" Canvas.Left="984" Fill="Green" Canvas.Top="488"/>
                    <Ellipse Tag="404" Name="cart92" Width="10" Height="10" Canvas.Left="968" Fill="Green" Canvas.Top="527"/>
                    <Ellipse Tag="405" Name="detrosh80" Width="10" Height="10" Canvas.Left="1028" Fill="Green" Canvas.Top="506"/>
                    <Ellipse Tag="406" Name="cigun91" Width="10" Height="10" Canvas.Left="994" Fill="Green" Canvas.Top="547"/>
                    <Ellipse Tag="407" Name="spotrcentrespartak37" Width="10" Height="10" Canvas.Left="1060" Fill="Green" Canvas.Top="534"/>
                    <Ellipse Tag="408" Name="studiatancevbest38" Width="10" Height="10" Canvas.Left="1035" Fill="Green" Canvas.Top="566"/>
                    <Ellipse Tag="462,463,448,420" Width="10" Height="10" Canvas.Left="1135" Fill="Red" Canvas.Top="545"/>
                    <Ellipse Tag="464" Name="kommat75" Width="10" Height="10" Canvas.Left="1168" Fill="Green" Canvas.Top="545"/>
                    <Ellipse Tag="420,462,464,465,402,577,579" Width="10" Height="10" Canvas.Left="1155" Fill="Red" Canvas.Top="534"/>
                    <Ellipse Tag="465,420,466,577" Width="20" Height="20" Canvas.Left="1206" Fill="Red" Canvas.Top="550"/>
                    <Ellipse Tag="448,445,462,449" Width="10" Height="10" Canvas.Left="994" Fill="Red" Canvas.Top="631"/>
                    <Ellipse Tag="449,448,450" Width="10" Height="10" Canvas.Left="1014" Fill="Red" Canvas.Top="633"/>
                    <Ellipse Tag="450,449,451" Width="10" Height="10" Canvas.Left="1040" Fill="Red" Canvas.Top="644"/>
                    <Ellipse Tag="451,450,452" Width="10" Height="10" Canvas.Left="1061" Fill="Red" Canvas.Top="656"/>
                    <Ellipse Tag="452,451,453" Width="10" Height="10" Canvas.Left="1078" Fill="Red" Canvas.Top="669"/>
                    <Ellipse Tag="453,454,452,456" Width="10" Height="10" Canvas.Left="1093" Fill="Red" Canvas.Top="683"/>
                    <Ellipse Tag="456,453,459,457" Width="10" Height="10" Canvas.Left="1113" Fill="Red" Canvas.Top="702"/>
                    <Ellipse Tag="457,456,458" Width="10" Height="10" Canvas.Left="1125" Fill="Red" Canvas.Top="698"/>
                    <Ellipse Tag="458" Name="shah76" Width="10" Height="10" Canvas.Left="1144" Fill="Green" Canvas.Top="683"/>
                    <Ellipse Tag="454,453,455" Width="10" Height="10" Canvas.Left="1078" Fill="Red" Canvas.Top="690"/>
                    <Ellipse Tag="455" Name="tennis128" Width="10" Height="10" Canvas.Left="1061" Fill="Green" Canvas.Top="690"/>
                    <Ellipse Tag="400,396,401,373,409" Width="10" Height="10" Canvas.Left="1659" Fill="Red" Canvas.Top="-403"/>
                    <Ellipse Tag="409,400,578,411,410,469" Width="10" Height="10" Canvas.Left="2210" Fill="Red" Canvas.Top="-101"/>
                    <Ellipse Tag="411,409,412" Width="10" Height="10" Canvas.Left="3216" Fill="Red" Canvas.Top="-701"/>
                    <Ellipse Tag="412,411,413" Width="10" Height="10" Canvas.Left="3238" Fill="Red" Canvas.Top="-711"/>
                    <Ellipse Tag="413,412,414" Width="10" Height="10" Canvas.Left="3259" Fill="Red" Canvas.Top="-717"/>
                    <Ellipse Tag="414,415,412" Width="10" Height="10" Canvas.Left="3279" Fill="Red" Canvas.Top="-719"/>
                    <Ellipse Tag="415,414,416" Width="10" Height="10" Canvas.Left="3309" Fill="Red" Canvas.Top="-720"/>
                    <Ellipse Tag="416,415,417" Width="10" Height="10" Canvas.Left="3578" Fill="Red" Canvas.Top="-717"/>
                    <Ellipse Tag="417,416,418" Width="10" Height="10" Canvas.Left="3589" Fill="Red" Canvas.Top="-686"/>
                    <Ellipse Tag="418,417,419" Width="10" Height="10" Canvas.Left="3567" Fill="Red" Canvas.Top="-686"/>
                    <Ellipse Tag="419" Name="kemp102" Width="10" Height="10" Canvas.Left="3541" Fill="Green" Canvas.Top="-686"/>
                    <Ellipse Tag="469,470,409" Width="10" Height="10" Canvas.Left="2505" Fill="Red" Canvas.Top="150"/>
                    <Ellipse Tag="470,469,471,468" Width="10" Height="10" Canvas.Left="2621" Fill="Red" Canvas.Top="281"/>
                    <Ellipse Tag="471,470,441" Width="10" Height="10" Canvas.Left="2635" Fill="Red" Canvas.Top="299"/>
                    <Ellipse Tag="441,119,471" Width="10" Height="10" Canvas.Left="2698" Fill="Red" Canvas.Top="492"/>
                    <Ellipse Tag="119,287,441"  Width="10" Height="10" Canvas.Left="2394" Fill="Red" Canvas.Top="630"/>
                    <Ellipse Tag="287,288,119" Width="10" Height="10" Canvas.Left="2310" Fill="Red" Canvas.Top="690"/>
                    <Ellipse Tag="288,311,287" Width="10" Height="10" Canvas.Left="2252" Fill="Red" Canvas.Top="742"/>
                    <Ellipse Tag="311,442,288" Width="10" Height="10" Canvas.Left="2172" Fill="Red" Canvas.Top="833"/>
                    <Ellipse Tag="442,443,334,311,530" Width="10" Height="10" Canvas.Left="2156" Fill="Red" Canvas.Top="902"/>
                    <Ellipse Tag="511,499,510,512,530" Width="10" Height="10" Canvas.Left="1708" Fill="Red" Canvas.Top="923"/>
                    <Ellipse Tag="512,511,513" Width="10" Height="10" Canvas.Left="1782" Fill="Red" Canvas.Top="1002"/>
                    <Ellipse Tag="513,512,514" Width="10" Height="10" Canvas.Left="1808" Fill="Red" Canvas.Top="1047"/>
                    <Ellipse Tag="514,513,515" Width="10" Height="10" Canvas.Left="1807" Fill="Red" Canvas.Top="1079"/>
                    <Ellipse Tag="515,514,516,517" Width="10" Height="10" Canvas.Left="1820" Fill="Red" Canvas.Top="1101"/>
                    <Ellipse Tag="517,515,518" Width="10" Height="10" Canvas.Left="1934" Fill="Red" Canvas.Top="1084"/>
                    <Ellipse Tag="519,520,518" Width="10" Height="10" Canvas.Left="1999" Fill="Red" Canvas.Top="1068"/>
                    <Ellipse Tag="518,517,519" Width="10" Height="10" Canvas.Left="1969" Fill="Red" Canvas.Top="1079"/>
                    <Ellipse Tag="520,519,521" Width="10" Height="10" Canvas.Left="2028" Fill="Red" Canvas.Top="1050"/>
                    <Ellipse Tag="521,520,522,531" Width="10" Height="10" Canvas.Left="2101" Fill="Red" Canvas.Top="983"/>
                    <Ellipse Tag="531,521,443" Width="10" Height="10" Canvas.Left="2123" Fill="Red" Canvas.Top="959"/>
                    <Ellipse Tag="443,531,442" Width="10" Height="10" Canvas.Left="2142" Fill="Red" Canvas.Top="934"/>
                    <Ellipse Tag="516" Name="vhod17" Width="10" Height="10" Canvas.Left="1798" Fill="Green" Canvas.Top="1096"/>
                    <Ellipse Tag="530,529,511,442" Width="10" Height="10" Canvas.Left="1881" Fill="Red" Canvas.Top="914"/>
                    <Ellipse Tag="529,528,530" Width="10" Height="10" Canvas.Left="1880" Fill="Red" Canvas.Top="943"/>
                    <Ellipse Tag="528,527,529" Width="10" Height="10" Canvas.Left="1883" Fill="Red" Canvas.Top="949"/>
                    <Ellipse Tag="527,524,528" Width="10" Height="10" Canvas.Left="1891" Fill="Red" Canvas.Top="953"/>
                    <Ellipse Tag="524,527,523,525" Width="10" Height="10" Canvas.Left="1969" Fill="Red" Canvas.Top="979"/>
                    <Ellipse Tag="525,524,526" Width="10" Height="10" Canvas.Left="1978" Fill="Red" Canvas.Top="969"/>
                    <Ellipse Tag="526" Name="may103" Width="10" Height="10" Canvas.Left="1992" Fill="Green" Canvas.Top="941"/>
                    <Ellipse Tag="334"  Name="vhod20" Width="10" Height="10" Canvas.Left="2171" Fill="Green" Canvas.Top="896"/>
                    <Ellipse Tag="466,465,467" Width="20" Height="20" Canvas.Left="1263" Fill="Red" Canvas.Top="572"/>
                    <Ellipse Tag="467,466,468" Width="20" Height="20" Canvas.Left="1299" Fill="Red" Canvas.Top="594"/>
                    <Ellipse Tag="468,467,162,470,472" Width="20" Height="20" Canvas.Left="1392" Fill="Red" Canvas.Top="663"/>
                    <Ellipse Tag="510,471,511" Width="20" Height="20" Canvas.Left="1576" Fill="Red" Canvas.Top="803"/>
                    <Ellipse Tag="472,468,510,509" Width="10" Height="10" Canvas.Left="1507" Fill="Red" Canvas.Top="751"/>
                    <Ellipse Tag="509,472,508" Width="10" Height="10" Canvas.Left="1500" Fill="Red" Canvas.Top="756"/>
                    <Ellipse Tag="508" Name="tualet5" Width="10" Height="10" Canvas.Left="1483" Fill="Green" Canvas.Top="756"/>
                    <Ellipse Tag="489,140,490,491" Width="10" Height="10" Canvas.Left="765" Fill="Red" Canvas.Top="964"/>
                    <Ellipse Tag="490,489,492" Width="10" Height="10" Canvas.Left="800" Fill="Red" Canvas.Top="939"/>
                    <Ellipse Tag="492,491,490,493" Width="10" Height="10" Canvas.Left="926" Fill="Red" Canvas.Top="918"/>
                    <Ellipse Tag="493,492,498,494" Width="10" Height="10" Canvas.Left="1227" Fill="Red" Canvas.Top="859"/>
                    <Ellipse Tag="498,493,497" Width="10" Height="10" Canvas.Left="1299" Fill="Red" Canvas.Top="872"/>
                    <Ellipse Tag="497,496,498" Width="10" Height="10" Canvas.Left="1305" Fill="Red" Canvas.Top="862"/>
                    <Ellipse Tag="496" Name="solpal105" Width="10" Height="10" Canvas.Left="1305" Fill="Green" Canvas.Top="847"/>
                    <Ellipse Tag="494,493,495" Width="10" Height="10" Canvas.Left="1243" Fill="Red" Canvas.Top="844"/>
                    <Ellipse Tag="495,494,496" Width="10" Height="10" Canvas.Left="1258" Fill="Red" Canvas.Top="847"/>
                    <Ellipse Tag="491,492,489,499" Width="10" Height="10" Canvas.Left="885" Fill="Red" Canvas.Top="958"/>
                    <Ellipse Tag="499,491,500,511" Width="10" Height="10" Canvas.Left="1116" Fill="Red" Canvas.Top="948"/>
                    <Ellipse Tag="500,499,501" Width="10" Height="10" Canvas.Left="1123" Fill="Red" Canvas.Top="977"/>
                    <Ellipse Tag="501,500,502" Width="10" Height="10" Canvas.Left="1160" Fill="Red" Canvas.Top="969"/>
                    <Ellipse Tag="502,501,503" Width="10" Height="10" Canvas.Left="1181" Fill="Red" Canvas.Top="966"/>
                    <Ellipse Tag="503,502,504" Width="10" Height="10" Canvas.Left="1207" Fill="Red" Canvas.Top="963"/>
                    <Ellipse Tag="504,503,505" Width="10" Height="10" Canvas.Left="1321" Fill="Red" Canvas.Top="960"/>
                    <Ellipse Tag="505,504,506" Width="10" Height="10" Canvas.Left="1333" Fill="Red" Canvas.Top="988"/>
                    <Ellipse Tag="506,505,507" Width="10" Height="10" Canvas.Left="1396" Fill="Red" Canvas.Top="990"/>
                    <Ellipse Tag="507" Name="tualet4" Width="10" Height="10" Canvas.Left="1415" Fill="Green" Canvas.Top="969"/>
                    <Ellipse Tag="476,477,475" Width="10" Height="10" Canvas.Left="745" Fill="Red" Canvas.Top="1045"/>
                    <Ellipse Tag="477,478,476" Width="10" Height="10" Canvas.Left="744" Fill="Red" Canvas.Top="1055"/>
                    <Ellipse Tag="479,478,480" Width="10" Height="10" Canvas.Left="750" Fill="Red" Canvas.Top="1084"/>
                    <Ellipse Tag="478,483,479,477" Width="10" Height="10" Canvas.Left="765" Fill="Red" Canvas.Top="1084"/>
                    <Ellipse Tag="488" Name="clublubiteleytancev46" Width="10" Height="10" Canvas.Left="815" Fill="Green" Canvas.Top="1035"/>
                    <Ellipse Tag="389,384,402,390" Width="10" Height="10" Canvas.Left="809" Fill="Red" Canvas.Top="350"/>
                    <Ellipse Tag="393,390,394,396" Width="10" Height="10" Canvas.Left="1022" Fill="Red" Canvas.Top="299"/>
                    <Ellipse Tag="394,393,395" Width="10" Height="10" Canvas.Left="1073" Fill="Red" Canvas.Top="321"/>
                    <Ellipse Tag="395,394,397" Width="10" Height="10" Canvas.Left="1083" Fill="Red" Canvas.Top="312"/>
                    <Ellipse Tag="397" Name="detcentreskameika33" Width="10" Height="10" Canvas.Left="1125" Fill="Green" Canvas.Top="234"/>
                    <Ellipse Tag="396,398,393,400" Width="10" Height="10" Canvas.Left="1082" Fill="Red" Canvas.Top="229"/>
                    <Ellipse Tag="398,396,399" Width="10" Height="10" Canvas.Left="1075" Fill="Red" Canvas.Top="228"/>
                    <Ellipse Tag="399" Name="parkingposetitelei26" Width="10" Height="10" Canvas.Left="1065" Fill="Green" Canvas.Top="220"/>
                    <Ellipse Tag="390,389,391,393" Width="10" Height="10" Canvas.Left="860" Fill="Red" Canvas.Top="281"/>
                    <Ellipse Tag="391,390,392" Width="10" Height="10" Canvas.Left="974" Fill="Red" Canvas.Top="328"/>
                    <Ellipse Tag="392" Name="intermuseufelanium34" Width="10" Height="10" Canvas.Left="909" Fill="Green" Canvas.Top="327"/>
                    <Ellipse Tag="10,20,35,24" Width="10" Height="10" Canvas.Left="206" Fill="Red" Canvas.Top="1178"/>
                    <Ellipse Tag="129,148,128,155,130" Width="10" Height="10" Canvas.Left="496" Fill="Red" Canvas.Top="898"/>
                    <Ellipse Tag="130" Name="payn95" Width="10" Height="10" Canvas.Left="510" Fill="Green" Canvas.Top="881"/>
                    <Ellipse Tag="18,11,12,149,144"  Width="10" Height="10" Canvas.Left="397" Fill="Red" Canvas.Top="1033"/>
                    <Ellipse Tag="32,26,30" Width="10" Height="10" Canvas.Left="468" Fill="Red" Canvas.Top="1132"/>
                    <Ellipse Tag="480" Name="clubbiliyard126" Width="10" Height="10" Canvas.Left="750" Fill="Green" Canvas.Top="1090"/>
                    <Ellipse Tag="484,482,485" Width="10" Height="10" Canvas.Left="782" Fill="Red" Canvas.Top="1141"/>
                    <Ellipse Tag="163,29,164" Width="10" Height="10" Canvas.Left="460" Fill="Red" Canvas.Top="1154"/>
                    <Ellipse Tag="164,163,165" Width="10" Height="10" Canvas.Left="487" Fill="Red" Canvas.Top="1183"/>
                    <Ellipse Tag="165,164,166" Width="10" Height="10" Canvas.Left="513" Fill="Red" Canvas.Top="1173"/>
                    <Ellipse Tag="31" Name="detrosh84" Width="10" Height="10" Canvas.Left="506" Fill="Green" Canvas.Top="1146"/>
                    <Ellipse Tag="166,165,167" Width="10" Height="10" Canvas.Left="533" Fill="Red" Canvas.Top="1183"/>
                    <Ellipse Tag="167"  Name="tualet6" Width="10" Height="10" Canvas.Left="548" Fill="Green" Canvas.Top="1183"/>
                    <Ellipse Tag="78,45,79,80" Width="10" Height="10" Canvas.Left="180" Fill="Red" Canvas.Top="969"/>
                    <Ellipse Tag="79" Name="stardog98" Width="10" Height="10" Canvas.Left="170" Fill="Green" Canvas.Top="969"/>
                    <Ellipse Tag="92,90,93,109" Width="10" Height="10" Canvas.Left="58" Fill="Red" Canvas.Top="752"/>
                    <Ellipse Tag="93,92,94,121" Width="10" Height="10" Canvas.Left="129" Fill="Red" Canvas.Top="763"/>
                    <Ellipse Tag="94,93,95" Width="10" Height="10" Canvas.Left="124" Fill="Red" Canvas.Top="752"/>
                    <Ellipse Tag="95,94,96" Width="10" Height="10" Canvas.Left="135" Fill="Red" Canvas.Top="749"/>
                    <Ellipse Tag="96" Name="detrosh76" Width="10" Height="10" Canvas.Left="151" Fill="Green" Canvas.Top="731"/>
                    <Ellipse Tag="46,3,16" Width="10" Height="10" Canvas.Left="367" Fill="Red" Canvas.Top="1118"/>
                    <Ellipse Tag="61,60,62" Width="10" Height="10" Canvas.Left="20" Fill="Red" Canvas.Top="1094"/>
                    <Ellipse Tag="91,90,100"  Width="10" Height="10" Canvas.Left="139" Fill="Red" Canvas.Top="816"/>
                    <Ellipse Tag="110,99,111" Width="10" Height="10" Canvas.Left="268" Fill="Red" Canvas.Top="857"/>
                    <Ellipse Tag="111,110,574,575" Width="10" Height="10" Canvas.Left="269" Fill="Red" Canvas.Top="867"/>
                    <Ellipse Tag="112,120,444,122" Width="10" Height="10" Canvas.Left="237" Fill="Red" Canvas.Top="756"/>
                    <Ellipse Tag="290,291,172" Width="10" Height="10" Canvas.Left="445" Fill="Red" Canvas.Top="694"/>
                    <Ellipse Tag="172,126,281,290,285" Width="10" Height="10" Canvas.Left="363" Fill="Red" Canvas.Top="685"/>
                    <Ellipse Tag="281,280,279,172" Width="10" Height="10" Canvas.Left="345" Fill="Red" Canvas.Top="684"/>
                    <Ellipse Tag="280,113,281" Width="10" Height="10" Canvas.Left="337" Fill="Red" Canvas.Top="692"/>
                    <Ellipse Tag="113,444,279,280" Width="10" Height="10" Canvas.Left="307" Fill="Red" Canvas.Top="705"/>
                    <Ellipse Tag="279,113,123,281" Width="10" Height="10" Canvas.Left="287" Fill="Red" Canvas.Top="677"/>
                    <Ellipse Tag="123,122,279,283" Width="10" Height="10" Canvas.Left="215" Fill="Red" Canvas.Top="673"/>
                    <Ellipse Tag="122,123,114,124,120" Width="10" Height="10" Canvas.Left="181" Fill="Red" Canvas.Top="681"/>
                    <Ellipse Tag="114,115,122" Width="10" Height="10" Canvas.Left="143" Fill="Red" Canvas.Top="695"/>
                    <Ellipse Tag="115,114,116"  Width="10" Height="10" Canvas.Left="116" Fill="Red" Canvas.Top="701"/>
                    <Ellipse Tag="116,115,117" Width="10" Height="10" Canvas.Left="89" Fill="Red" Canvas.Top="707"/>
                    <Ellipse Tag="117,118,116" Width="10" Height="10" Canvas.Left="74" Fill="Red" Canvas.Top="714"/>
                    <Ellipse Tag="118,117,109" Width="10" Height="10" Canvas.Left="58" Fill="Red" Canvas.Top="727"/>
                    <Ellipse Tag="109,92,125,118" Width="10" Height="10" Canvas.Left="45" Fill="Red" Canvas.Top="739"/>
                    <Ellipse Tag="135,563,562,162" Width="10" Height="10" Canvas.Left="603" Fill="Red" Canvas.Top="920"/>
                    <Ellipse Tag="162,460,468,135" Width="10" Height="10" Canvas.Left="1164" Fill="Red" Canvas.Top="743"/>
                    <Ellipse Tag="460,459,162" Width="10" Height="10" Canvas.Left="1155" Fill="Red" Canvas.Top="731"/>
                    <Ellipse Tag="459,460,456" Width="10" Height="10" Canvas.Left="1140" Fill="Red" Canvas.Top="721"/>
                    <Ellipse Tag="444,104,112,113" Width="10" Height="10" Canvas.Left="250" Fill="Red" Canvas.Top="771"/>
                    <Ellipse Tag="283,284,123" Width="10" Height="10" Canvas.Left="273" Fill="Red" Canvas.Top="654"/>
                    <Ellipse Tag="284,285,283" Width="10" Height="10" Canvas.Left="308" Fill="Red" Canvas.Top="639"/>
                    <Ellipse Tag="285,172,284,345"  Width="10" Height="10" Canvas.Left="351" Fill="Red" Canvas.Top="619"/>
                    <Ellipse Tag="401" Name="vhod12" Width="10" Height="10" Canvas.Left="1669" Fill="Green" Canvas.Top="-413"/>
                    <Ellipse Tag="410" Name="vhod13" Width="10" Height="10" Canvas.Left="2225" Fill="Green" Canvas.Top="-101"/>
                    <Ellipse Tag="463" Name="tualet2" Width="10" Height="10" Canvas.Left="1144" Fill="Green" Canvas.Top="550"/>
                    <Ellipse Tag="120,112,121" Width="10" Height="10" Canvas.Left="195" Fill="Red" Canvas.Top="764"/>
                    <Ellipse Tag="121,120,93" Width="10" Height="10" Canvas.Left="166" Fill="Red" Canvas.Top="765"/>
                    <Ellipse Tag="157,43,7,1,548,549" Width="20" Height="20" Canvas.Left="273" Fill="Red" Canvas.Top="1067"/>
                    <Ellipse Tag="158,35,2,3,4,5,6" Width="10" Height="10" Canvas.Left="338" Fill="Red" Canvas.Top="1096"/>
                    <Ellipse Tag="168,29,553,169" Width="10" Height="10" Canvas.Left="498" Fill="Red" Canvas.Top="1118"/>
                    <Ellipse Tag="169,168,170" Width="10" Height="10" Canvas.Left="507" Fill="Red" Canvas.Top="1128"/>
                    <Ellipse Tag="257,180,258" Width="10" Height="10" Canvas.Left="-405" Fill="Red" Canvas.Top="859"/>
                    <Ellipse Tag="258,257,259" Width="10" Height="10" Canvas.Left="-469" Fill="Red" Canvas.Top="887"/>
                    <Ellipse Tag="266,215,267" Width="10" Height="10" Canvas.Left="-802" Fill="Red" Canvas.Top="442"/>
                    <Ellipse Tag="267,266,268" Width="10" Height="10" Canvas.Left="-821" Fill="Red" Canvas.Top="435"/>
                    <Ellipse Tag="268,269,267" Width="10" Height="10" Canvas.Left="-849" Fill="Red" Canvas.Top="430"/>
                    <Ellipse Tag="269,268,270" Width="10" Height="10" Canvas.Left="-877" Fill="Red" Canvas.Top="427"/>
                    <Ellipse Tag="270,269,226" Width="10" Height="10" Canvas.Left="-901" Fill="Red" Canvas.Top="426"/>
                    <Ellipse Tag="278,277,215" Width="10" Height="10" Canvas.Left="-745" Fill="Red" Canvas.Top="467"/>
                    <Ellipse Tag="277,276,278" Width="10" Height="10" Canvas.Left="-709" Fill="Red" Canvas.Top="477"/>
                    <Ellipse Tag="276,275,277" Width="10" Height="10" Canvas.Left="-671" Fill="Red" Canvas.Top="486"/>
                    <Ellipse Tag="275,274,276" Width="10" Height="10" Canvas.Left="-632" Fill="Red" Canvas.Top="496"/>
                    <Ellipse Tag="274,273,275" Width="10" Height="10" Canvas.Left="-598" Fill="Red" Canvas.Top="506"/>
                    <Ellipse Tag="273,272,274" Width="10" Height="10" Canvas.Left="-563" Fill="Red" Canvas.Top="519"/>
                    <Ellipse Tag="272,271,273" Width="10" Height="10" Canvas.Left="-545" Fill="Red" Canvas.Top="528"/>
                    <Ellipse Tag="271,206,207,272" Width="10" Height="10" Canvas.Left="-542" Fill="Red" Canvas.Top="534"/>
                    <Ellipse Tag="325,326,329,322" Width="10" Height="10" Canvas.Left="45" Fill="Red" Canvas.Top="178"/>
                    <Ellipse Tag="333,332,550" Width="10" Height="10" Canvas.Left="187" Fill="Red" Canvas.Top="132"/>
                    <Ellipse Tag="550,333,335" Width="10" Height="10" Canvas.Left="223" Fill="Red" Canvas.Top="76"/>
                    <Ellipse Tag="335,336,550,338" Width="10" Height="10" Canvas.Left="240" Fill="Red" Canvas.Top="59"/>
                    <Ellipse Tag="354,350,355" Width="10" Height="10" Canvas.Left="367" Fill="Red" Canvas.Top="289"/>
                    <Ellipse Tag="355,354,356,362" Width="10" Height="10" Canvas.Left="401" Fill="Red" Canvas.Top="267"/>
                    <Ellipse Tag="356,357,355" Width="10" Height="10" Canvas.Left="445" Fill="Red" Canvas.Top="302"/>
                    <Ellipse Tag="357,351,358,356" Width="10" Height="10" Canvas.Left="480" Fill="Red" Canvas.Top="336"/>
                    <Ellipse Tag="337,355,336" Width="10" Height="10" Canvas.Left="332" Fill="Red" Canvas.Top="217"/>
                    <Ellipse Tag="336,347,335,337" Width="10" Height="10" Canvas.Left="262" Fill="Red" Canvas.Top="178"/>
                    <Ellipse Tag="362,355,363" Width="10" Height="10" Canvas.Left="456" Fill="Red" Canvas.Top="220"/>
                    <Ellipse Tag="363,362,364" Width="10" Height="10" Canvas.Left="533" Fill="Red" Canvas.Top="136"/>
                    <Ellipse Tag="364,363,365" Width="10" Height="10" Canvas.Left="594" Fill="Red" Canvas.Top="59"/>
                    <Ellipse Tag="365,364,366" Width="10" Height="10" Canvas.Left="651" Fill="Red" Canvas.Top="-18"/>
                    <Ellipse Tag="366,365,366" Width="10" Height="10" Canvas.Left="689" Fill="Red" Canvas.Top="-71"/>
                    <Ellipse Tag="367,366,368" Width="10" Height="10" Canvas.Left="717" Fill="Red" Canvas.Top="-106"/>
                    <Ellipse Tag="368,367,369" Width="10" Height="10" Canvas.Left="744" Fill="Red" Canvas.Top="-133"/>
                    <Ellipse Tag="369,368,370,372" Width="10" Height="10" Canvas.Left="766" Fill="Red" Canvas.Top="-151"/>
                    <Ellipse Tag="372,371,368,373" Width="10" Height="10" Canvas.Left="836" Fill="Red" Canvas.Top="-190"/>
                    <Ellipse Tag="522,521,523"  Width="10" Height="10" Canvas.Left="2054" Fill="Red" Canvas.Top="1003"/>
                    <Ellipse Tag="523,522,524" Width="10" Height="10" Canvas.Left="2044" Fill="Red" Canvas.Top="1002"/>
                    <Ellipse Tag="533,9,534,40" Width="20" Height="20" Canvas.Left="219" Fill="Red" Canvas.Top="1020"/>
                    <Ellipse Tag="534,533,45" Width="20" Height="20" Canvas.Left="210" Fill="Red" Canvas.Top="1002"/>
                    <Ellipse Tag="532,45,80" Width="20" Height="20" Canvas.Left="203" Fill="Red" Canvas.Top="965"/>
                    <Ellipse Tag="535,80,81,83" Width="20" Height="20" Canvas.Left="213" Fill="Red" Canvas.Top="929"/>
                    <Ellipse Tag="536,83,84" Width="20" Height="20" Canvas.Left="237" Fill="Red" Canvas.Top="900"/>
                    <Ellipse Tag="537,149,150" Width="10" Height="10" Canvas.Left="370" Fill="Red" Canvas.Top="982"/>
                    <Ellipse Tag="538,150,151" Width="10" Height="10" Canvas.Left="371" Fill="Red" Canvas.Top="964"/>
                    <Ellipse Tag="539,151,152" Width="10" Height="10" Canvas.Left="380" Fill="Red" Canvas.Top="952"/>
                    <Ellipse Tag="540,152,541" Width="10" Height="10" Canvas.Left="393" Fill="Red" Canvas.Top="945"/>
                    <Ellipse Tag="541,540,154" Width="10" Height="10" Canvas.Left="400" Fill="Red" Canvas.Top="943"/>
                    <Ellipse Tag="542,154,155" Width="10" Height="10" Canvas.Left="419" Fill="Red" Canvas.Top="941"/>
                    <Ellipse Tag="544,146,147" Width="11" Height="10" Canvas.Left="470" Fill="Red" Canvas.Top="977"/>
                    <Ellipse Tag="543,147,148" Width="10" Height="10" Canvas.Left="467" Fill="Red" Canvas.Top="958"/>
                    <Ellipse Tag="545,145,146" Width="10" Height="10" Canvas.Left="460" Fill="Red" Canvas.Top="996"/>
                    <Ellipse Tag="546,144,145" Width="10" Height="10" Canvas.Left="437" Fill="Red" Canvas.Top="1005"/>
                    <Ellipse Tag="547,9,548,8" Width="20" Height="20" Canvas.Left="244" Fill="Red" Canvas.Top="1047"/>
                    <Ellipse Tag="548,547,157,8" Width="20" Height="20" Canvas.Left="259" Fill="Red" Canvas.Top="1058"/>
                    <Ellipse Tag="549,35,157" Width="20" Height="20" Canvas.Left="290" Fill="Red" Canvas.Top="1075"/>
                    <Ellipse Tag="551,3,552" Width="20" Height="20" Canvas.Left="402" Fill="Red" Canvas.Top="1103"/>
                    <Ellipse Tag="552,551,17" Width="20" Height="20" Canvas.Left="423" Fill="Red" Canvas.Top="1103"/>
                    <Ellipse Tag="553,17,554,34" Width="20" Height="20" Canvas.Left="466" Fill="Red" Canvas.Top="1099"/>
                    <Ellipse Tag="554,553,33,168" Width="20" Height="20" Canvas.Left="487" Fill="Red" Canvas.Top="1095"/>
                    <Ellipse Tag="556,555,142" Width="20" Height="20" Canvas.Left="549" Fill="Red" Canvas.Top="1071"/>
                    <Ellipse Tag="558,557,141" Width="20" Height="20" Canvas.Left="598" Fill="Red" Canvas.Top="1034"/>
                    <Ellipse Tag="559,141,560" Width="20" Height="20" Canvas.Left="618" Fill="Red" Canvas.Top="1002"/>
                    <Ellipse Tag="560,559,139" Width="20" Height="20" Canvas.Left="622" Fill="Red" Canvas.Top="984"/>
                    <Ellipse Tag="561,139,136" Width="20" Height="20" Canvas.Left="618" Fill="Red" Canvas.Top="950"/>
                    <Ellipse Tag="562,135,136" Width="20" Height="20" Canvas.Left="605" Fill="Red" Canvas.Top="925"/>
                    <Ellipse Tag="563,135,564" Width="20" Height="20" Canvas.Left="588" Fill="Red" Canvas.Top="904"/>
                    <Ellipse Tag="564,563,134" Width="20" Height="20" Canvas.Left="575" Fill="Red" Canvas.Top="890"/>
                    <Ellipse Tag="565,133,134" Width="20" Height="20" Canvas.Left="555" Fill="Red" Canvas.Top="874"/>
                    <Ellipse Tag="566,132,133" Width="20" Height="20" Canvas.Left="533" Fill="Red" Canvas.Top="863"/>
                    <Ellipse Tag="567,127,131" Width="20" Height="20" Canvas.Left="483" Fill="Red" Canvas.Top="848"/>
                    <Ellipse Tag="568,127,569" Width="20" Height="20" Canvas.Left="440" Fill="Red" Canvas.Top="841"/>
                    <Ellipse Tag="569,570,568" Width="20" Height="20" Canvas.Left="420" Fill="Red" Canvas.Top="841"/>
                    <Ellipse Tag="570,569,126" Width="20" Height="20" Canvas.Left="401" Fill="Red" Canvas.Top="841"/>
                    <Ellipse Tag="571,126,572" Width="20" Height="20" Canvas.Left="361" Fill="Red" Canvas.Top="845"/>
                    <Ellipse Tag="572,571,85" Width="20" Height="20" Canvas.Left="339" Fill="Red" Canvas.Top="849"/>
                    <Ellipse Tag="573,85,574" Width="20" Height="20" Canvas.Left="300" Fill="Red" Canvas.Top="861"/>
                    <Ellipse Tag="574,573,575,110" Width="20" Height="20" Canvas.Left="282" Fill="Red" Canvas.Top="869"/>
                    <Ellipse Tag="575,574,84,110" Width="20" Height="20" Canvas.Left="267" Fill="Red" Canvas.Top="878"/>
                    <Ellipse Tag="577,578,420,465" Width="10" Height="10" Canvas.Left="1249" Fill="Red" Canvas.Top="514"/>
                    <Ellipse Tag="578,577,409" Width="10" Height="10" Canvas.Left="1329" Fill="Red" Canvas.Top="433"/>
                    <Ellipse Tag="579,420,580" Width="10" Height="10" Canvas.Left="1201" Fill="Red" Canvas.Top="503"/>
                    <Ellipse Tag="580" Name="sovmuscollegr35" Width="10" Height="10" Canvas.Left="1243" Fill="Green" Canvas.Top="432"/>
                    <Ellipse Tag="582" Name="pavsokol105" Width="10" Height="10" Canvas.Left="1160" Fill="Green" Canvas.Top="396"/>
                    <Ellipse Tag="581,402,582" Width="10" Height="10" Canvas.Left="1049" Fill="Red" Canvas.Top="477"/>
                    <Ellipse Tag="583,384,502,584" Width="10" Height="10" Canvas.Left="919" Fill="Red" Canvas.Top="439"/>
                    <Ellipse Tag="584,585,583" Width="10" Height="10" Canvas.Left="936" Fill="Red" Canvas.Top="425"/>
                    <Ellipse Tag="585" Name="bankomat58" Width="10" Height="10" Canvas.Left="994" Fill="Green" Canvas.Top="365"/>
                    <!--<controls:InfoPopup Canvas.ZIndex="4" Canvas.Top="300" RenderTransformOrigin="0.5,0.5" Canvas.Left="200" Displaytext="lkf;jd" IconFill="#55ff0000" IconSource="../Images/Icons/24.png"></controls:InfoPopup>-->
                </Canvas>
                <!--</ScrollViewer>-->
            </Canvas>
        </Grid>

        <!--Окно поиска-->
        <Grid Name="SearchSpace" Grid.RowSpan="3" Margin="0,1920,0,0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Name="SecondRowSearch" Height="1265"/>
            </Grid.RowDefinitions>
            <!--Кнопки и надпись-->
            <Grid Grid.Row="0" Margin="64,0,57,0">
                <Button Content="НАЗАД" Width="107" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,23,0,0" 
                        Style="{StaticResource MapNavigationButtons}" Background="White" Command="{Binding GoBackCommand}"
                        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>

                <TextBlock Text="ПОИСК" Foreground="#000000" FontSize="60" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="../Fonts/#Stolzl Display"/>

                <Button Content="КАРТА" Width="110" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,23,0,0" 
                        Style="{StaticResource MapNavigationButtons}" Background="White" Click="Button_Click_1"/>
            </Grid>
            <!--Поле ввода и результаты/предложка-->
            <Grid Grid.Row="1" Margin="64,0,57,0">
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Width="959" Height="100" VerticalAlignment="Top"
                             TextWrapping="NoWrap" FontSize="70" Foreground="#000000" FontFamily="../Fonts/#Stolzl Display"
                             Panel.ZIndex="1"/>
                    <!--<TextBox Width="959" Height="100" VerticalAlignment="Top" Style="{StaticResource MapSearchfieldTextBox}"
                             TextWrapping="NoWrap" FontSize="70" Foreground="#000000" FontFamily="../Fonts/#Stolzl Display"
                             Text="{Binding TextSearch , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Panel.ZIndex="1"/>-->
                    <TabControl x:Name="products" Grid.Row="1" Margin="0,20,0,0" BorderBrush="White">
                        <TabItem x:Name="Category">
                            <TabItem.Template>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid>
                                        <Border 
                                        Name="Border"
                                        Margin="0,0,44,0" 
                                        Background="White"
                                       BorderBrush="White"
                                        BorderThickness="0,0,0,4" 
                                        CornerRadius="2,12,0,0" >
                                            <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          Margin="12,2,12,2"
                                          RecognizesAccessKey="True"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Panel.ZIndex" Value="100" />
                                            <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </TabItem.Template>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Height="50" FontSize="40" Margin="3">Категории</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                            <TabItem.Content>
                                <ListBox Name="FixedCategoryListBox" SelectionChanged="FixedCategory_SelectionChanged" Grid.Row="1" Panel.ZIndex="1" BorderThickness="0" ItemsSource="{Binding AllCategories}" Margin="0,40,0,0" >
                                    <!--ItemContainerStyle="{StaticResource ListBoxItemsTemplate}"-->
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel>
                                            </StackPanel>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock FontFamily="../Fonts/#Stolzl Display" TextWrapping="Wrap" FontSize="40" Text="{Binding Name }"></TextBlock>
                                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <TextBlock Foreground="Gray" Text="мест: " FontSize="25"></TextBlock>
                                                    <TextBlock Foreground="Gray" Text="{Binding count}" FontSize="25"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem x:Name="Popular">
                            <TabItem.Template>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid>
                                        <Border 
                                        Name="Border"
                                        Margin="0,0,-4,0" 
                                        Background="White"
                                       BorderBrush="White"
                                        BorderThickness="0,0,0,4" 
                                        CornerRadius="2,12,0,0" >
                                            <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          Margin="12,2,12,2"
                                          RecognizesAccessKey="True"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </TabItem.Template>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Height="50" FontSize="40"  Margin="3">Популярное</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                            <TabItem.Content>
                                <ListBox Name="PopularListBox" SelectionChanged="Popular_SelectionChanged" Grid.Row="1" Panel.ZIndex="1" BorderThickness="0" ItemsSource="{Binding PopularCategorise}" Margin="0,40,0,0" >
                                    <!--ItemContainerStyle="{StaticResource ListBoxItemsTemplate}"-->
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel>
                                            </StackPanel>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock FontFamily="../Fonts/#Stolzl Display" TextWrapping="Wrap" FontSize="40" Text="{Binding Name }"></TextBlock>
                                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <TextBlock Foreground="Gray" Text="мест: " FontSize="25"></TextBlock>
                                                    <TextBlock Foreground="Gray" Text="{Binding count}" FontSize="25"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </TabItem.Content>
                        </TabItem>
                    </TabControl>
                </Grid>
                <Grid Name="listGrid" Height="Auto" Margin="0,93,0,0" VerticalAlignment="Top">
                    <ScrollViewer VerticalAlignment="Top" Background="White" PanningMode="VerticalOnly" BorderBrush="Black" BorderThickness="0,0,0,1" Panel.ZIndex="2">
                        <StackPanel Background="White" Height="Auto" VerticalAlignment="Top">
                            <ListBox SelectionChanged="ListCategories_SelectionChanged" Name="ListCategories" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="White" Width="950"  Height="Auto" Panel.ZIndex="10"  VerticalAlignment="Top" BorderThickness="0" BorderBrush="Black" Style="{DynamicResource ListBoxStyle}" ItemsSource="{Binding CategorisForSearch,UpdateSourceTrigger=PropertyChanged}" >
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel>
                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock FontFamily="../Fonts/#Stolzl Display" TextWrapping="Wrap" FontSize="40" Text="{Binding Name }"></TextBlock>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock Foreground="Gray" Text="мест: " FontSize="25"></TextBlock>
                                                <TextBlock Foreground="Gray" Text="{Binding count}" FontSize="25"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <ListBox SelectionChanged="ListMarks_SelectionChanged" Name="ListMarks" Width="950" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="Auto" Panel.ZIndex="2"  VerticalAlignment="Top" BorderThickness="0" BorderBrush="Black" Style="{DynamicResource ListBoxStyle}" ItemsSource="{Binding MarksForSearch,UpdateSourceTrigger=PropertyChanged}" >
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel>
                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="10,30" Width="920" TextWrapping="Wrap" FontFamily="../Fonts/#Stolzl Display" FontSize="40" Text="{Binding MarkName }"></TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>

        <!--Лого и текст внизу страницы-->
        <!--
        <Grid Grid.Row="2" Margin="60,0,60,0">
            <Image Width="169" Height="110" Source="../Images/logo.png" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,35">
                <TextBlock Text="9:00-20:00 ежедневно" FontSize="20" Foreground="#000000" FontFamily="../Fonts/#Stolzl Display" HorizontalAlignment="Center"/>
                <TextBlock Text="+7 499 39-39-222" FontSize="30" Foreground="#000000" Margin="0,10,0,0" FontFamily="../Fonts/#Stolzl Display" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>-->
    </Grid>
</Page>
