Sokolniks/Sokolniks/Pages/StartPage.xaml

<Page x:Class="Sokolniks.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sokolniks.Pages"
      xmlns:ViewModel="clr-namespace:Sokolniks.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="1920" d:DesignWidth="1080"
      Title="StartPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/StartPageResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <ViewModel:StartPageViewModel/>
    </Page.DataContext>

    <Grid Background="#c5ae99" Name="MainGrid" Width="1080" Margin="-2160,0,0,0" Height="1920">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="182"/>
        </Grid.RowDefinitions>
        <!--Кнопки навигации-->
        <Grid Grid.Row="1" Margin="0,120,0,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="WebButton" Background="#c5ae99" Grid.Row="0" Style="{StaticResource BlankButton}" Height="620" Width="790" Command="{Binding WebCommand}"
                        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="АНОНСЫ" Foreground="#FFFFFF" FontSize="60" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="../Fonts/#Stolzl Display"/>
                    <Rectangle Height="1" Width="280" Margin="0,8,0,80" Fill="White"/>
                    <Image Source="{Binding AnnouncementImage}" DataContext="{Binding DataContext, ElementName=MainGrid}" Width="762"/>
                </StackPanel>
            </Button>
            <Button Name="MapButton" Background="#c5ae99" Grid.Row="1" Style="{StaticResource BlankButton}" Height="620" Width="790" Command="{Binding MapCommand}"
                        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="КАРТА" Foreground="#FFFFFF" FontSize="60" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="../Fonts/#Stolzl Display"/>
                    <Rectangle Height="1" Width="194" Margin="0,8,0,80" Fill="White"/>
                    <Image Source="{Binding MinimapImage}" DataContext="{Binding DataContext, ElementName=MainGrid}" Width="730"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
