Sokolniks/Sokolniks/Pages/WebPage.xaml

<Page x:Class="Sokolniks.Pages.WebPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:CefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      xmlns:local="clr-namespace:Sokolniks.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1920" d:DesignWidth="1080"
      Title="WebPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/MapResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Name="MainGrid" Background="White" Margin="0,0,-2160,0" Width="1080" Height="1920" Opacity="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="413"/>
            <RowDefinition/>
            <RowDefinition Height="182"/>
        </Grid.RowDefinitions>
        <!--Кнопки и заголовок-->
        <Grid Grid.Row="0" Margin="64,275,57,0">
            <Button Content="НАЗАД" Width="107" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,23,0,0" 
                        Style="{StaticResource MapNavigationButtons}" Background="White" Command="{Binding GoBackCommand}"
                        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>

            <TextBlock Text="АНОНСЫ" Foreground="#000000" FontSize="60" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="../Fonts/#Stolzl Display"/>
        </Grid>
        
        <!--Веб-браузер-->
        <CefSharp:ChromiumWebBrowser Name="CefBrowser" Address="park.sokolniki.com/events" LoadingStateChanged="CefBrowser_LoadingStateChanged"  Grid.Row="1" Margin="0,0,0,50"/>
    </Grid>
</Page>
