Sokolniks/Sokolniks/Controls/InfoPopup.xaml

<UserControl x:Class="Sokolniks.Controls.InfoPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sokolniks.Controls"
             xmlns:service="clr-namespace:Sokolniks.Service"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto" MaxWidth="420"
             x:Name="UserControl">
    <UserControl.Resources>
        <service:ToUpperCaseConverter x:Key="ToUpper"></service:ToUpperCaseConverter>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="Auto" Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="10,10,10,0" Visibility="{Binding ElementName=UserControl, Path=PopupVisibility}">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.3" BlurRadius="10" ShadowDepth="10" Direction="290"></DropShadowEffect>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid Width="300" Height="Auto" MinHeight="100" Background="White">
                <Button MouseEnter="CreateRoute">
                    <TextBlock Margin="20" Text="{Binding ElementName=UserControl, Path=Displaytext}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" FontFamily="../Fonts/#Stolzl Display" Foreground="#c5ae99" TextWrapping="Wrap"></TextBlock>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Polyline Points="0,0,26,0,13,15,0,0" Fill="White" HorizontalAlignment="Center"></Polyline>
            </Grid>
        </Grid>
        <Grid Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="{Binding ElementName=UserControl, Path=PopupVisibility}">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="0" BlurRadius="5"></DropShadowEffect>
            </Grid.Effect>
            <Button MouseEnter="ClosePopup">
                <Grid>
                    <Rectangle Fill="#c5ae99" Width="30" Height="30"></Rectangle>
                    <Line X1="0" Y1="10" Margin="1,1,0,0" Y2="0" X2="10" Stroke="White" StrokeThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center"></Line>
                    <Line X1="0" Y1="0" Margin="1,1,0,0" Y2="10" X2="10" Stroke="White" StrokeThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center"></Line>
                </Grid>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Width="Auto" Height="Auto">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.4" BlurRadius="10" ShadowDepth="10" Direction="290"></DropShadowEffect>
            </Grid.Effect>
            <Button MouseEnter="ShowPopup">
                <Grid>
                    <Border Margin="0,0,0,10" CornerRadius="20" Width="40" Height="40">
                        <Image Source="{Binding ElementName=UserControl, Path=IconSource}"></Image>
                    </Border>
                    <Ellipse Margin="0,0,0,10" Width="40" Height="40" Fill="{Binding ElementName=UserControl, Path=IconFill}"></Ellipse>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
