Sokolniks/Sokolniks/MainWindow.xaml

<Window x:Class="Sokolniks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sokolniks"
        xmlns:ViewModel="clr-namespace:Sokolniks.ViewModels"
        xmlns:controls="clr-namespace:Sokolniks.Controls"
        xmlns:keyboard="clr-namespace:SimpleKeyboard;assembly=SimpleKeyboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="1920" Width="1080"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="LoadingGridStyle" TargetType="Grid">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.4"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1920"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Name="MainFrameGrid" Width="1080">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="1558"/>
                    <RowDefinition Height="182"/>
                </Grid.RowDefinitions>
                <Frame Grid.RowSpan="3" Name="TheFrame" Navigating="TheFrame_Navigating" ContentRendered="TheFrame_ContentRendered" Source="{Binding Source}" Height="1920" Width="1080" NavigationUIVisibility="Hidden"/>

                <!--Погода и дата-->
                <Grid Grid.Row="0" Margin="64,0,57,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Name="TemperatureValue" Text="{Binding TemperatureString}" Foreground="White" FontSize="40" Grid.Row="0" VerticalAlignment="Bottom" FontFamily="../Fonts/#Stolzl Display"/>
                    <TextBlock Name="WeatherDescription" Text="{Binding WeatherString}" Foreground="White" FontSize="25" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" FontFamily="../Fonts/#Stolzl Display" Margin="0,6,0,0"/>
                    <TextBlock Name="CurrentTime" Text="{Binding TimeString}" Foreground="White" FontSize="40" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="../Fonts/#Stolzl Display"/>
                    <TextBlock Name="Date" Text="{Binding DateString}" Foreground="White" FontSize="25" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="../Fonts/#Stolzl Display"/>
                </Grid>

                <!--Лого и текст внизу страницы-->
                <Grid Grid.Row="2" Margin="60,0,60,0">
                    <Image Name="LogoImage" Width="169" Height="110" Source="/Images/logo_white.png" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,35">
                        <TextBlock Name="ScheduleText" Text="{Binding WorkingHours, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Foreground="White" FontFamily="../Fonts/#Stolzl Display" HorizontalAlignment="Center"/>
                        <TextBlock Name="PhoneNumberText" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" FontSize="30" Foreground="White" Margin="0,10,0,0" FontFamily="../Fonts/#Stolzl Display" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <Grid Name="spiinerGrid" Width="1080" Height="1920" Visibility="Collapsed" Background="White" Grid.RowSpan="3" VerticalAlignment="Top">
                    <controls:Spinner HorizontalAlignment="Center" Width="100" Height="100" VerticalAlignment="Center"></controls:Spinner>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <keyboard:SimpleKeyboardControl Name="Keyboard" FontFamily="../Fonts/#Stolzl Display" KeyWidth="80" KeyHeight="80" KeyColor="Black" KeyBackground="White" KeyBorderBrush="Black" KeyCornerRadius="0"></keyboard:SimpleKeyboardControl>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
